Repository: sinhong2011/minikyu
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh_tw

source: Scroll page
ja: ページをスクロール
ko: 페이지 스크롤
zh_tw: 捲動頁面

source: Scroll page up
ja: ページを上にスクロール
ko: 페이지 위로 스크롤
zh_tw: 向上捲動頁面

source: Scroll to top
ja: トップにスクロール
ko: 맨 위로 스크롤
zh_tw: 捲動至頂部

source: Scroll up
ja: 上にスクロール
ko: 위로 스크롤
zh_tw: 向上捲動

source: Search
ja: 検索
ko: 검색
zh_tw: 搜尋

source: Search a source URL or paste a direct feed URL.
ja: ソースURLを検索するか、フィードURLを直接貼り付けてください。
ko: 소스 URL을 검색하거나 피드 URL을 직접 붙여넣으세요.
zh_tw: 搜尋來源網址或貼上訂閱源網址。

source: Search a website first, then select one source to continue.
ja: まずウェブサイトを検索し、ソースを選択して続行してください。
ko: 먼저 웹사이트를 검색한 후 소스를 선택하여 계속하세요.
zh_tw: 先搜尋網站，再選擇一個來源繼續。

source: Search categories
ja: カテゴリーを検索
ko: 카테고리 검색
zh_tw: 搜尋分類

source: Search categories to exclude...
ja: 除外するカテゴリーを検索...
ko: 제외할 카테고리 검색...
zh_tw: 搜尋要排除的分類...

source: Search categories...
ja: カテゴリーを検索...
ko: 카테고리 검색...
zh_tw: 搜尋分類⋯

source: Search entries...
ja: エントリーを検索...
ko: 항목 검색...
zh_tw: 搜尋文章⋯

source: Search feeds to exclude...
ja: 除外するフィードを検索...
ko: 제외할 피드 검색...
zh_tw: 搜尋要排除的訂閱源...

source: Search feeds...
ja: フィードを検索...
ko: 피드 검색...
zh_tw: 搜尋訂閱源⋯

source: Search fonts...
ja: フォントを検索...
ko: 글꼴 검색...
zh_tw: 搜尋字型⋯

source: Search in downloads
ja: ダウンロードを検索
ko: 다운로드 검색
zh_tw: 在下載中搜尋

source: Search languages to skip...
ja: スキップする言語を検索...
ko: 건너뛸 언어 검색...
zh_tw: 搜尋要跳過的語言...

source: Search or type a command...
ja: 検索またはコマンドを入力...
ko: 검색 또는 명령 입력...
zh_tw: 搜尋或輸入命令...

source: Search Source
ja: ソースを検索
ko: 소스 검색
zh_tw: 搜尋來源

source: Search source first, then confirm feed details before subscribing.
ja: まずソースを検索し、購読する前にフィードの詳細を確認してください。
ko: 먼저 소스를 검색한 후 구독 전에 피드 세부 정보를 확인하세요.
zh_tw: 先搜尋來源，確認訂閱源詳情後再訂閱。

source: Search source URL
ja: ソースURLを検索
ko: 소스 URL 검색
zh_tw: 搜尋來源網址

source: Searching...
ja: 検索中...
ko: 검색 중...
zh_tw: 搜尋中⋯

source: Secret Access Key
ja: シークレットアクセスキー
ko: 시크릿 액세스 키
zh_tw: 秘密存取金鑰

source: Select a category
ja: カテゴリーを選択
ko: 카테고리 선택
zh_tw: 選擇分類

source: Select an entry to read
ja: 読むエントリーを選択
ko: 읽을 항목을 선택하세요
zh_tw: 選擇一篇文章閱讀

source: Select Background Image
ja: 背景画像を選択
ko: 배경 이미지 선택
zh_tw: 選擇背景圖片

source: Select from file...
ja: ファイルから選択...
ko: 파일에서 선택...
zh_tw: 從檔案選取...

source: Select Image Download Folder
ja: 画像のダウンロードフォルダーを選択
ko: 이미지 다운로드 폴더 선택
zh_tw: 選擇圖片下載資料夾

source: Select or enter server URL
ja: サーバー URL を選択または入力
ko: 서버 URL 선택 또는 입력
zh_tw: 選擇或輸入伺服器 URL

source: Select theme
ja: テーマを選択
ko: 테마 선택
zh_tw: 選擇主題

source: Select Video Download Folder
ja: 動画のダウンロードフォルダーを選択
ko: 동영상 다운로드 폴더 선택
zh_tw: 選擇影片下載資料夾

source: Selection
ja: 選択テキスト
ko: 선택 텍스트
zh_tw: 所選文字

source: Sensitivity
ja: 感度
ko: 감도
zh_tw: 靈敏度

source: Sepia
ja: セピア
ko: 세피아
zh_tw: 復古

source: Serif
ja: セリフ
ko: 세리프
zh_tw: 襯線體

source: Server
ja: サーバー
ko: 서버
zh_tw: 伺服器

source: Server build timestamp.
ja: サーバーのビルドタイムスタンプ。
ko: 서버 빌드 타임스탬프입니다.
zh_tw: 伺服器建置時間戳記。

source: Server runtime environment.
ja: サーバーのランタイム環境。
ko: 서버 런타임 환경입니다.
zh_tw: 伺服器執行環境。

source: Server URL
ja: サーバー URL
ko: 서버 URL
zh_tw: 伺服器 URL

source: Server URL is required
ja: サーバー URL が必要です
ko: 서버 URL이 필요합니다
zh_tw: 需要提供伺服器 URL

source: Server version
ja: サーバーバージョン
ko: 서버 버전
zh_tw: 伺服器版本

source: services
ja: サービス
ko: 서비스
zh_tw: 服務

source: Set background from file or URL
ja: ファイルまたはURLから背景を設定
ko: 파일 또는 URL에서 배경 설정
zh_tw: 從檔案或網址設定背景

source: Settings
ja: 設定
ko: 설정
zh_tw: 設定

source: Settings Preview
ja: 設定プレビュー
ko: 설정 미리보기
zh_tw: 設定預覽

source: Share
ja: 共有
ko: 공유
zh_tw: 分享

source: Share link copied!
ja: 共有リンクをコピーしました！
ko: 공유 링크가 복사되었습니다!
zh_tw: 分享連結已複製！

source: Share paragraph
ja: 段落をシェア
ko: 단락 공유
zh_tw: 分享段落

source: Shortcuts
ja: ショートカット
ko: 단축키
zh_tw: 快捷鍵

source: Show a compact reading progress bar at the bottom of the reader
ja: リーダー下部にコンパクトな読書進捗バーを表示
ko: 리더 하단에 간결한 읽기 진행률 표시줄을 표시합니다
zh_tw: 在閱讀器底部顯示精簡的閱讀進度列

source: Show a test toast notification
ja: テスト通知を表示
ko: 테스트 알림 표시
zh_tw: 顯示測試通知

source: Show All
ja: すべて表示
ko: 모두 표시
zh_tw: 顯示全部

source: Show in folder
ja: フォルダで表示
ko: 폴더에서 표시
zh_tw: 在資料夾中顯示

source: Show Left Sidebar
ja: 左サイドバーを表示
ko: 왼쪽 사이드바 표시
zh_tw: 顯示左側邊欄

source: Show only the translated text
ja: 翻訳テキストのみを表示
ko: 번역된 텍스트만 표시합니다
zh_tw: 僅顯示翻譯文字

source: Show or hide the downloads panel
ja: ダウンロードパネルの表示/非表示
ko: 다운로드 패널을 표시하거나 숨깁니다
zh_tw: 顯示或隱藏下載面板

source: Show or hide the search filter bar
ja: 検索フィルターバーの表示/非表示
ko: 검색 필터 바를 표시하거나 숨깁니다
zh_tw: 顯示或隱藏搜尋篩選列

source: Show or hide the tray mini player
ja: トレイミニプレーヤーの表示/非表示
ko: 트레이 미니 플레이어를 표시하거나 숨깁니다
zh_tw: 顯示或隱藏系統匣迷你播放器

source: Show original text alongside translation
ja: 翻訳と一緒に原文を表示
ko: 번역과 함께 원문을 표시합니다
zh_tw: 在翻譯旁顯示原文

source: Show playlist
ja: プレイリストを表示
ko: 재생목록 표시
zh_tw: 顯示播放清單

source: Show reading progress at bottom-left
ja: 左下に読書進捗を表示
ko: 왼쪽 하단에 읽기 진행률 표시
zh_tw: 在左下角顯示閱讀進度

source: Show reading status
ja: 読書ステータスを表示
ko: 읽기 상태 표시
zh_tw: 顯示閱讀狀態

source: Show the left sidebar
ja: 左サイドバーを表示
ko: 왼쪽 사이드바 표시
zh_tw: 顯示左側邊欄

source: Show the podcast player window
ja: ポッドキャストプレーヤーウィンドウを表示
ko: 팟캐스트 플레이어 창을 표시합니다
zh_tw: 顯示 Podcast 播放器視窗

source: Show Tray Icon
ja: トレイアイコンを表示
ko: 트레이 아이콘 표시
zh_tw: 顯示系統匣圖示

source: Shuffle
ja: シャッフル
ko: 셔플
zh_tw: 隨機播放

source: Shuffle Queue
ja: キューをシャッフル
ko: 대기열 셔플
zh_tw: 隨機排列佇列

source: Sidebar
ja: サイドバー
ko: 사이드바
zh_tw: 側邊欄

source: Size
ja: サイズ
ko: 크기
zh_tw: 大小

source: Skip back 15 seconds
ja: 15秒戻す
ko: 15초 뒤로 건너뛰기
zh_tw: 倒退 15 秒

source: Skip back 15s
ja: 15秒戻す
ko: 15초 뒤로
zh_tw: 倒退 15 秒

source: Skip Back 15s
ja: 15秒戻す
ko: 15초 뒤로
zh_tw: 倒退 15 秒

source: Skip forward 30 seconds
ja: 30秒進める
ko: 30초 앞으로 건너뛰기
zh_tw: 快進 30 秒

source: Skip forward 30s
ja: 30秒進める
ko: 30초 앞으로
zh_tw: 快進 30 秒

source: Skip Forward 30s
ja: 30秒進める
ko: 30초 앞으로
zh_tw: 快進 30 秒

source: Skip source languages
ja: ソース言語をスキップ
ko: 소스 언어 건너뛰기
zh_tw: 跳過來源語言

source: Skip this category
ja: このカテゴリーをスキップ
ko: 이 카테고리 건너뛰기
zh_tw: 略過此分類

source: Skip this feed
ja: このフィードをスキップ
ko: 이 피드 건너뛰기
zh_tw: 略過此訂閱源

source: Slate
ja: スレート
ko: 슬레이트
zh_tw: 石板

source: Some changes may require an app restart.
ja: 一部の変更にはアプリの再起動が必要な場合があります。
ko: 일부 변경 사항은 앱 재시작이 필요할 수 있습니다.
zh_tw: 部分變更可能需要重新啟動應用程式。

source: Something went wrong
ja: エラーが発生しました
ko: 문제가 발생했습니다
zh_tw: 發生錯誤

source: Sort by
ja: 並べ替え
ko: 정렬 기준
zh_tw: 排序方式

source: Source URL is required
ja: ソースURLは必須です
ko: 소스 URL은 필수입니다
zh_tw: 來源網址為必填

source: Spacing between lines of text (1.4-2.2)
ja: テキストの行間（1.4-2.2）
ko: 텍스트 줄 간격 (1.4-2.2)
zh_tw: 文字行間距（1.4-2.2）

source: Spanish
ja: スペイン語
ko: 스페인어
zh_tw: 西班牙文

source: Stack Trace
ja: スタックトレース
ko: 스택 트레이스
zh_tw: 堆疊追蹤

source: Star
ja: スター
ko: 즐겨찾기
zh_tw: 加星號

source: Star or unstar the current article
ja: 現在の記事のスターを切り替え
ko: 현재 글에 별표 표시 또는 해제
zh_tw: 為目前文章加上或取消星號標記

source: Starred
ja: スター付き
ko: 별표 표시됨
zh_tw: 喜愛

source: starred items
ja: スター付き
ko: 별표 표시된 항목
zh_tw: 已加星號項目

source: Starred items page is only available when connected to Miniflux server.
ja: スター付きページはMinifluxサーバーに接続している場合のみ利用できます。
ko: 별표 항목 페이지는 Miniflux 서버에 연결된 경우에만 사용할 수 있습니다.
zh_tw: 已加星號頁面僅在連線至 Miniflux 伺服器時可用。

source: Start Minimized
ja: 最小化して起動
ko: 최소화된 상태로 시작
zh_tw: 啟動時最小化

source: Start minimized setting updated
ja: 最小化起動設定を更新しました
ko: 최소화 시작 설정이 업데이트되었습니다
zh_tw: 啟動時最小化設定已更新

source: Start the application minimized to the system tray
ja: アプリケーションをシステムトレイに最小化して起動
ko: 시스템 트레이에 최소화된 상태로 애플리케이션 시작
zh_tw: 啟動應用程式時最小化至系統匣

source: Starting
ja: 開始中
ko: 시작 중
zh_tw: 正在啟動

source: Status
ja: ステータス
ko: 상태
zh_tw: 狀態

source: Status Bar
ja: ステータスバー
ko: 상태 표시줄
zh_tw: 狀態列

source: Step {0} of {totalSteps}: {1}
ja: ステップ {0}/{totalSteps}: {1}
ko: {totalSteps}단계 중 {0}단계: {1}
zh_tw: 步驟 {0} / {totalSteps}：{1}

source: Stop
ja: 停止
ko: 중지
zh_tw: 停止

source: Stop after current
ja: 現在のエピソード後に停止
ko: 현재 항목 후 중지
zh_tw: 目前項目結束後停止

source: Stop After Current
ja: 現在のエピソード後に停止
ko: 현재 항목 후 중지
zh_tw: 目前項目結束後停止

source: Stop after this episode
ja: このエピソード後に停止
ko: 이 에피소드 후 중지
zh_tw: 此集結束後停止

source: Stop playback after the current episode finishes
ja: 現在のエピソード終了後に再生を停止
ko: 현재 에피소드가 끝나면 재생을 중지합니다
zh_tw: 目前節目結束後停止播放

source: Stop playback and close the player
ja: 再生を停止してプレーヤーを閉じる
ko: 재생을 중지하고 플레이어를 닫습니다
zh_tw: 停止播放並關閉播放器

source: Stop reading
ja: 読み上げを停止
ko: 읽기 중지
zh_tw: 停止朗讀

source: Storage & Data
ja: ストレージとデータ
ko: 저장소 및 데이터
zh_tw: 儲存與資料

source: streaming...
ja: ストリーミング中...
ko: 스트리밍 중...
zh_tw: 串流中...

source: Strong newspaper tone
ja: 力強い新聞調
ko: 강한 신문 어조
zh_tw: 強烈報紙風格

source: Subscribe to a new RSS feed
ja: 新しいRSSフィードを購読
ko: 새 RSS 피드를 구독합니다
zh_tw: 訂閱新的 RSS 訂閱源

source: Summarize article
ja: 記事を要約
ko: 글 요약
zh_tw: 摘要文章

source: Summarize Article
ja: 記事を要約
ko: 글 요약
zh_tw: 摘要文章

source: Summarize paragraph
ja: 段落を要約
ko: 단락 요약하기
zh_tw: 總結段落

source: Summarize with AI
ja: AIで要約
ko: AI로 요약
zh_tw: 使用 AI 摘要

source: Summarizing...
ja: 要約中...
ko: 요약 중...
zh_tw: 正在產生摘要...

source: Surface Theme
ja: サーフェステーマ
ko: 배경 테마
zh_tw: 表面主題

source: Swipe distance
ja: スワイプ距離
ko: 스와이프 거리
zh_tw: 滑動距離

source: Swipe left action
ja: 左スワイプの操作
ko: 왼쪽 스와이프 동작
zh_tw: 左滑操作

source: Swipe right action
ja: 右スワイプの操作
ko: 오른쪽 스와이프 동작
zh_tw: 右滑操作

source: Switch to dark theme
ja: ダークテーマに切り替え
ko: 다크 테마로 전환
zh_tw: 切換到深色主題

source: Switch to light theme
ja: ライトテーマに切り替え
ko: 라이트 테마로 전환
zh_tw: 切換到淺色主題

source: Switched account
ja: アカウントを切り替えました
ko: 계정이 전환되었습니다
zh_tw: 已切換帳戶

source: Sync
ja: 同期
ko: 동기화
zh_tw: 同步

source: Sync article content and metadata
ja: 記事のコンテンツとメタデータを同期
ko: 글 내용 및 메타데이터 동기화
zh_tw: 同步文章內容與詮釋資料

source: Sync completed
ja: 同期が完了しました
ko: 동기화 완료
zh_tw: 同步完成

source: Sync Completed
ja: 同期完了
ko: 동기화 완료
zh_tw: 同步完成

source: Sync failed
ja: 同期に失敗しました
ko: 동기화 실패
zh_tw: 同步失敗

source: Sync Failed
ja: 同期失敗
ko: 동기화 실패
zh_tw: 同步失敗

source: Sync failed: {0}
ja: 同期に失敗しました：{0}
ko: 동기화 실패: {0}
zh_tw: 同步失敗：{0}

source: Sync failed: {message}
ja: 同期に失敗しました：{message}
ko: 동기화 실패: {message}
zh_tw: 同步失敗：{message}

source: Sync feed sources in each category
ja: 各カテゴリーのフィードソースを同期
ko: 각 카테고리의 피드 소스 동기화
zh_tw: 同步每個分類中的訂閱源

source: Sync interval updated
ja: 同期間隔が更新されました
ko: 동기화 간격이 업데이트되었습니다
zh_tw: 同步間隔已更新

source: Sync is idle
ja: 同期は待機中です
ko: 동기화 대기 중
zh_tw: 同步閒置中

source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화
zh_tw: 立即同步

source: Sync preferences via S3 or WebDAV
ja: S3またはWebDAV経由で設定を同期
ko: S3 또는 WebDAV를 통해 환경설정 동기화
zh_tw: 透過 S3 或 WebDAV 同步偏好設定

source: Sync Progress
ja: 同期の進捗
ko: 동기화 진행 상황
zh_tw: 同步進度

source: Sync Status
ja: 同期ステータス
ko: 동기화 상태
zh_tw: 同步狀態

source: Sync your category folders
ja: カテゴリーフォルダーを同期
ko: 카테고리 폴더 동기화
zh_tw: 同步您的分類資料夾

source: Synced data for the current account has been removed.
ja: 現在のアカウントの同期データが削除されました。
ko: 현재 계정의 동기화 데이터가 제거되었습니다.
zh_tw: 目前帳號的同步資料已被移除。

source: Synchronize with Miniflux server
ja: Minifluxサーバーと同期
ko: Miniflux 서버와 동기화합니다
zh_tw: 與 Miniflux 伺服器同步

source: Syncing {currentStage}
ja: {currentStage}を同期中
ko: {currentStage} 동기화 중
zh_tw: 正在同步{currentStage}

source: Syncing your Miniflux data
ja: Minifluxデータを同期中
ko: Miniflux 데이터 동기화 중
zh_tw: 正在同步您的 Miniflux 資料

source: Syncing...
ja: 同期中...
ko: 동기화 중...
zh_tw: 同步中⋯

source: Syntax highlighting theme for code blocks
ja: コードブロックのシンタックスハイライトテーマ
ko: 코드 블록의 구문 강조 테마
zh_tw: 程式碼區塊的語法高亮主題

source: System
ja: システム
ko: 시스템
zh_tw: 系統

source: System Default
ja: システムデフォルト
ko: 시스템 기본값
zh_tw: 系統預設

source: System Tray
ja: システムトレイ
ko: 시스템 트레이
zh_tw: 系統匣

source: System UI
ja: システムUI
ko: 시스템 UI
zh_tw: 系統 UI

source: Target language
ja: 翻訳先言語
ko: 대상 언어
zh_tw: 目標語言

source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_tw: 測試連線

source: Test Toast
ja: テスト通知
ko: 테스트 알림
zh_tw: 測試通知

source: Test Toast Notification
ja: テスト通知
ko: 테스트 알림
zh_tw: 測試通知

source: Testing...
ja: テスト中...
ko: 테스트 중...
zh_tw: 測試中...

source: The application encountered an unexpected error.
ja: アプリケーションで予期しないエラーが発生しました。
ko: 애플리케이션에서 예기치 않은 오류가 발생했습니다.
zh_tw: 應用程式遇到意外錯誤。

source: The URL of your Miniflux server (e.g., miniflux.example.com)
ja: Miniflux サーバーの URL（例：miniflux.example.com）
ko: Miniflux 서버의 URL(예: miniflux.example.com)
zh_tw: 您的 Miniflux 伺服器 URL（例如：miniflux.example.com）

source: Theme
ja: テーマ
ko: 테마
zh_tw: 主題

source: Theme: Dark
ja: テーマ: ダーク
ko: 테마: 다크
zh_tw: 主題: 深色

source: Theme: Light
ja: テーマ: ライト
ko: 테마: 라이트
zh_tw: 主題: 淺色

source: Theme: System
ja: テーマ: システム
ko: 테마: 시스템
zh_tw: 主題: 跟隨系統

source: These replacements are applied after built-in Chinese conversion in the reading panel.
ja: これらの置換は、読書パネルの組み込み中国語変換の後に適用されます。
ko: 이 대체 규칙은 읽기 패널의 기본 중국어 변환 후에 적용됩니다.
zh_tw: 這些替換會在閱讀面板的內建中文轉換之後套用。

source: This is a test notification
ja: これはテスト通知です
ko: 이것은 테스트 알림입니다
zh_tw: 這是一則測試通知

source: This step did not finish
ja: このステップは完了しませんでした
ko: 이 단계가 완료되지 않았습니다
zh_tw: 此步驟未完成

source: This user "{0}" will be permanently removed from Miniflux.
ja: このユーザー「{0}」はMinifluxから完全に削除されます。
ko: 이 사용자 "{0}"이(가) Miniflux에서 영구적으로 삭제됩니다.
zh_tw: 此使用者「{0}」將從 Miniflux 中永久刪除。

source: This will permanently delete all accounts, synced data, preferences, downloads, and saved credentials. The app will return to its initial state.
ja: すべてのアカウント、同期データ、設定、ダウンロード、保存された認証情報が完全に削除されます。アプリは初期状態に戻ります。
ko: 모든 계정, 동기화 데이터, 설정, 다운로드, 저장된 자격 증명이 영구적으로 삭제됩니다. 앱이 초기 상태로 돌아갑니다.
zh_tw: 這將永久刪除所有帳號、同步資料、偏好設定、下載項目和已儲存的憑證。應用程式將恢復為初始狀態。

source: This will permanently remove the feed "{0}" from Miniflux.
ja: フィード「{0}」がMinifluxから完全に削除されます。
ko: 피드 "{0}"이(가) Miniflux에서 영구적으로 삭제됩니다.
zh_tw: 訂閱源「{0}」將從 Miniflux 中永久刪除。

source: This will remove synced entries, feeds, categories, and sync history for this account. Other accounts and app preferences are not affected.
ja: このアカウントの同期済みエントリー、フィード、カテゴリー、同期履歴が削除されます。他のアカウントとアプリ設定には影響しません。
ko: 이 계정의 동기화된 항목, 피드, 카테고리, 동기화 기록이 제거됩니다. 다른 계정과 앱 설정은 영향을 받지 않습니다.
zh_tw: 這將移除此帳號的同步文章、訂閱源、分類和同步歷史記錄。其他帳號和應用程式偏好設定不受影響。

source: This will remove the category "{0}" from Miniflux.
ja: カテゴリ「{0}」がMinifluxから削除されます。
ko: 카테고리 "{0}"이(가) Miniflux에서 삭제됩니다.
zh_tw: 分類「{0}」將從 Miniflux 中刪除。

source: Tile
ja: タイル
ko: 타일
zh_tw: 平鋪

source: Time Format
ja: 時刻形式
ko: 시간 형식
zh_tw: 時間格式

source: Time Left
ja: 残り時間
ko: 남은 시간
zh_tw: 剩餘時間

source: Timeout must be a positive number
ja: タイムアウトは正の数である必要があります
ko: 타임아웃은 양수여야 합니다
zh_tw: 逾時必須為正數

source: Timezone
ja: タイムゾーン
ko: 시간대
zh_tw: 時區

source: Tip:
ja: ヒント：
ko: 팁:
zh_tw: 提示：

source: Tip: Use h / j to jump between entries quickly.
ja: ヒント：h / j キーでエントリー間をすばやく移動できます。
ko: 팁: h / j 키로 항목 사이를 빠르게 이동할 수 있습니다.
zh_tw: 提示：使用 h / j 快速在文章間跳轉。

source: Tips: +/- font size, [ ] line width, Alt+↑/↓ line height
ja: ヒント：+/- フォントサイズ、[ ] 行幅、Alt+↑/↓ 行の高さ
ko: 팁: +/- 글꼴 크기, [ ] 줄 너비, Alt+↑/↓ 줄 높이
zh_tw: 提示：+/- 字體大小，[ ] 行寬，Alt+↑/↓ 行高

source: Title is required
ja: タイトルは必須です
ko: 제목은 필수입니다
zh_tw: 標題為必填

source: To
ja: 変換先
ko: 변환 후
zh_tw: 目標

source: to open the command palette and explore available commands.
ja: コマンドパレットを開いて利用可能なコマンドを探索します。
ko: 명령 팔레트를 열고 사용 가능한 명령을 탐색하려면
zh_tw: 開啟命令面板並探索可用命令。

source: Today
ja: 今日
ko: 오늘
zh_tw: 今天

source: Toggle audio mute
ja: オーディオミュートの切り替え
ko: 오디오 음소거 전환
zh_tw: 切換靜音

source: Toggle category feeds
ja: カテゴリーのフィードを切り替え
ko: 카테고리 피드 토글
zh_tw: 展開／收合分類訂閱源

source: Toggle downloads
ja: ダウンロードの切り替え
ko: 다운로드 전환
zh_tw: 切換下載面板

source: Toggle Downloads
ja: ダウンロードの切り替え
ko: 다운로드 전환
zh_tw: 切換下載面板

source: Toggle focus mode
ja: フォーカスモード切替
ko: 집중 모드 전환
zh_tw: 切換專注模式

source: Toggle Focus Mode
ja: フォーカスモード切替
ko: 집중 모드 전환
zh_tw: 切換專注模式

source: Toggle left sidebar
ja: 左サイドバーの切り替え
ko: 왼쪽 사이드바 전환
zh_tw: 切換左側邊欄

source: Toggle Left Sidebar
ja: 左サイドバーの切り替え
ko: 왼쪽 사이드바 전환
zh_tw: 切換左側邊欄

source: Toggle Maximize
ja: 最大化の切り替え
ko: 최대화 전환
zh_tw: 切換最大化

source: Toggle Mini Player
ja: ミニプレーヤーの切り替え
ko: 미니 플레이어 전환
zh_tw: 切換迷你播放器

source: Toggle model list
ja: モデルリストの切り替え
ko: 모델 목록 전환
zh_tw: 切換模型清單

source: Toggle mute
ja: ミュートの切り替え
ko: 음소거 전환
zh_tw: 切換靜音

source: Toggle podcast playback
ja: ポッドキャスト再生の切り替え
ko: 팟캐스트 재생 전환
zh_tw: 切換 Podcast 播放

source: Toggle podcast playback for the current article
ja: この記事のポッドキャスト再生を切り替え
ko: 현재 기사의 팟캐스트 재생 전환
zh_tw: 切換目前文章的 Podcast 播放

source: Toggle read/unread
ja: 既読/未読の切り替え
ko: 읽음/안 읽음 전환
zh_tw: 切換已讀/未讀

source: Toggle Search Filters
ja: 検索フィルターの切り替え
ko: 검색 필터 전환
zh_tw: 切換搜尋篩選

source: Toggle Sidebar
ja: サイドバーの切り替え
ko: 사이드바 전환
zh_tw: 切換側邊欄

source: Toggle star
ja: スターの切り替え
ko: 별표 전환
zh_tw: 切換星號

source: Toggle Star
ja: スターの切り替え
ko: 별표 전환
zh_tw: 切換星號

source: Toggle the read status of the current article
ja: 現在の記事の既読/未読を切り替え
ko: 현재 글의 읽음 상태를 전환합니다
zh_tw: 切換目前文章的已讀狀態

source: Toggle translation
ja: 翻訳の切り替え
ko: 번역 전환
zh_tw: 切換翻譯

source: Toggle translation for the current article
ja: 現在の記事の翻訳を切り替え
ko: 현재 글의 번역을 전환합니다
zh_tw: 切換目前文章的翻譯

source: Toggle window maximize state
ja: ウィンドウの最大化状態を切り替え
ko: 창 최대화 상태 전환
zh_tw: 切換視窗最大化狀態

source: Toggle Zen Mode
ja: Zenモードの切り替え
ko: 젠 모드 전환
zh_tw: 切換禪模式

source: Token copied to clipboard
ja: トークンをクリップボードにコピーしました
ko: 토큰이 클립보드에 복사되었습니다
zh_tw: 令牌已複製到剪貼簿

source: Top bar
ja: トップバー
ko: 상단 바
zh_tw: 頂部列

source: Total downloaded:
ja: 合計ダウンロード済み:
ko: 총 다운로드:
zh_tw: 總下載量：

source: Trace
ja: トレース
ko: 추적
zh_tw: 追蹤

source: Translate Article
ja: 記事を翻訳
ko: 글 번역
zh_tw: 翻譯文章

source: Translate now
ja: 今すぐ翻訳
ko: 지금 번역
zh_tw: 立即翻譯

source: Translate selection
ja: 選択範囲を翻訳
ko: 선택 항목 번역
zh_tw: 翻譯選取文字

source: Translate this paragraph
ja: この段落を翻訳
ko: 이 문단 번역
zh_tw: 翻譯此段落

source: Translate with...
ja: 翻訳エンジン...
ko: 다음으로 번역...
zh_tw: 使用...翻譯

source: Translated only
ja: 翻訳のみ
ko: 번역만 표시
zh_tw: 僅翻譯

source: Translation
ja: 翻訳
ko: 번역
zh_tw: 翻譯

source: Translation controls in top bar
ja: トップバーの翻訳コントロール
ko: 상단 바의 번역 컨트롤
zh_tw: 頂部列中的翻譯控制

source: Translation disabled for this feed
ja: このフィードの翻訳は無効です
ko: 이 피드에서 번역이 비활성화되어 있습니다
zh_tw: 此訂閱源的翻譯已停用

source: Translation engines
ja: 翻訳エンジン
ko: 번역 엔진
zh_tw: 翻譯引擎

source: Translation failed
ja: 翻訳に失敗しました
ko: 번역 실패
zh_tw: 翻譯失敗

source: Translation options
ja: 翻訳オプション
ko: 번역 옵션
zh_tw: 翻譯選項

source: Translation route mode
ja: 翻訳ルートモード
ko: 번역 경로 모드
zh_tw: 翻譯路由模式

source: Translation route mode updated
ja: 翻訳ルートモードを更新しました
ko: 번역 경로 모드가 업데이트되었습니다
zh_tw: 翻譯路由模式已更新

source: Translation Settings
ja: 翻訳設定
ko: 번역 설정
zh_tw: 翻譯設定

source: Translation target language
ja: 翻訳先言語
ko: 번역 대상 언어
zh_tw: 翻譯目標語言

source: Translation target language updated
ja: 翻訳先言語を更新しました
ko: 번역 대상 언어가 업데이트되었습니다
zh_tw: 翻譯目標語言已更新

source: Translation: Bilingual Mode
ja: 翻訳：バイリンガルモード
ko: 번역: 이중 언어 모드
zh_tw: 翻譯：雙語模式

source: Translation: Translated Only
ja: 翻訳：翻訳のみモード
ko: 번역: 번역만 표시
zh_tw: 翻譯：僅翻譯

source: Tray icon disabled. Changes will take effect on restart.
ja: トレイアイコンを無効にしました。変更は再起動後に有効になります。
ko: 트레이 아이콘이 비활성화되었습니다. 변경 사항은 재시작 후 적용됩니다.
zh_tw: 系統匣圖示已停用。變更將在重新啟動後生效。

source: Tray icon enabled
ja: トレイアイコンを有効にしました
ko: 트레이 아이콘이 활성화되었습니다
zh_tw: 系統匣圖示已啟用

source: Try Again
ja: もう一度試す
ko: 다시 시도
zh_tw: 重試

source: Try changing the filter or syncing new content
ja: フィルターを変更するか、新しいコンテンツを同期してみてください
ko: 필터를 변경하거나 새 콘텐츠를 동기화해 보세요
zh_tw: 嘗試更改篩選條件或同步新內容

source: Tune the reading layout for long-form comfort.
ja: 長文を快適に読むためにレイアウトを調整します。
ko: 긴 글을 편하게 읽을 수 있도록 읽기 레이아웃을 조정하세요.
zh_tw: 調整閱讀版面，提升長篇閱讀舒適度。

source: Type a command or search...
ja: コマンドを入力または検索...
ko: 명령을 입력하거나 검색...
zh_tw: 輸入命令或搜尋...

source: Type or fetch to pick a model
ja: モデルを入力または取得して選択
ko: 모델을 선택하려면 입력하거나 가져오세요
zh_tw: 輸入或取得以選擇模型

source: Type RESET to confirm
ja: RESETと入力して確認
ko: 확인하려면 RESET을 입력하세요
zh_tw: 輸入 RESET 以確認

source: Typography
ja: タイポグラフィ
ko: 타이포그래피
zh_tw: 字型排版

source: UI Font
ja: UIフォント
ko: UI 글꼴
zh_tw: UI 字型

source: UI Font Size
ja: UIフォントサイズ
ko: UI 글꼴 크기
zh_tw: 介面字體大小

source: UI Transparency
ja: UI透明度
ko: UI 투명도
zh_tw: UI 透明度

source: Unmute
ja: ミュート解除
ko: 음소거 해제
zh_tw: 取消靜音

source: unread
ja: 未読
ko: 안 읽음
zh_tw: 未讀

source: Unread
ja: 未読
ko: 읽지 않음
zh_tw: 未讀

source: unread items
ja: 未読
ko: 안 읽은 항목
zh_tw: 未讀項目

source: Unstar
ja: スター解除
ko: 즐겨찾기 해제
zh_tw: 取消星號

source: Unsubscribe
ja: 購読解除
ko: 구독 취소
zh_tw: 取消訂閱

source: Unsubscribe Feed
ja: フィードの購読を解除
ko: 피드 구독 취소
zh_tw: 取消訂閱

source: Up to date
ja: 最新
ko: 최신 상태
zh_tw: 已是最新

source: Up to Date
ja: 最新の状態
ko: 최신 상태
zh_tw: 已是最新版本

source: Update Available
ja: 更新あり
ko: 업데이트 사용 가능
zh_tw: 有可用更新

source: Update Check Failed
ja: 更新の確認に失敗
ko: 업데이트 확인 실패
zh_tw: 檢查更新失敗

source: Update feed details and category.
ja: フィードの詳細とカテゴリーを更新します。
ko: 피드 세부 정보와 카테고리를 업데이트하세요.
zh_tw: 更新訂閱源詳情與分類。

source: Update feed URL, category, and advanced feed settings.
ja: フィードURL、カテゴリー、詳細なフィード設定を更新します。
ko: 피드 URL, 카테고리, 고급 피드 설정을 업데이트하세요.
zh_tw: 更新訂閱源網址、分類及進階設定。

source: Update the title of your category.
ja: カテゴリーのタイトルを更新します。
ko: 카테고리 제목을 업데이트하세요.
zh_tw: 更新您的分類標題。

source: Update this category name.
ja: このカテゴリー名を更新します。
ko: 이 카테고리 이름을 업데이트하세요.
zh_tw: 更新此分類名稱。

source: Update token
ja: トークンを更新
ko: 토큰 업데이트
zh_tw: 更新權杖

source: Update username or password.
ja: ユーザー名またはパスワードを更新します。
ko: 사용자 이름 또는 비밀번호를 업데이트하세요.
zh_tw: 更新使用者名稱或密碼。

source: Update v{0} is ready
ja: 更新 v{0} の準備ができました
ko: 업데이트 v{0} 준비 완료
zh_tw: 更新 v{0} 已就緒

source: URL copied to clipboard
ja: URLをクリップボードにコピーしました
ko: URL이 클립보드에 복사되었습니다
zh_tw: 網址已複製到剪貼簿

source: URL copied!
ja: URLをコピーしました！
ko: URL이 복사되었습니다!
zh_tw: URL 已複製！

source: URL selected from discovered sources
ja: 検出されたソースからURLを選択しました
ko: 발견된 소스에서 URL이 선택되었습니다
zh_tw: 已從探索到的來源中選取網址

source: Use source title
ja: ソースタイトルを使用
ko: 소스 제목 사용
zh_tw: 使用來源標題

source: Use translation LLM providers
ja: 翻訳LLMプロバイダーを使用
ko: 번역 LLM 제공자 사용
zh_tw: 使用翻譯 LLM 提供者

source: Useful for summary-only feeds
ja: 要約のみのフィードに便利
ko: 요약만 제공하는 피드에 유용합니다
zh_tw: 適用於僅包含摘要的訂閱源

source: User
ja: ユーザー
ko: 사용자
zh_tw: 使用者

source: User agent
ja: ユーザーエージェント
ko: 사용자 에이전트
zh_tw: 使用者代理

source: User created
ja: ユーザーを作成しました
ko: 사용자가 생성되었습니다
zh_tw: 使用者已建立

source: User deleted
ja: ユーザーを削除しました
ko: 사용자가 삭제되었습니다
zh_tw: 使用者已刪除

source: User management requires an administrator account.
ja: ユーザー管理には管理者アカウントが必要です。
ko: 사용자 관리에는 관리자 계정이 필요합니다.
zh_tw: 使用者管理需要管理員帳號。

source: User Profile
ja: ユーザープロフィール
ko: 사용자 프로필
zh_tw: 使用者資料

source: User updated
ja: ユーザーを更新しました
ko: 사용자가 업데이트되었습니다
zh_tw: 使用者已更新

source: Username
ja: ユーザー名
ko: 사용자 이름
zh_tw: 使用者名稱

source: Username is required
ja: ユーザー名が必要です
ko: 사용자 이름이 필요합니다
zh_tw: 需要提供使用者名稱

source: Username/Password
ja: ユーザー名/パスワード
ko: 사용자 이름/비밀번호
zh_tw: 使用者名稱/密碼

source: Users
ja: ユーザー
ko: 사용자
zh_tw: 使用者

source: Verify
ja: 検証
ko: 확인
zh_tw: 驗證

source: Verifying...
ja: 検証中...
ko: 확인 중...
zh_tw: 驗證中...

source: Version
ja: バージョン
ko: 버전
zh_tw: 版本

source: Version {0} is available.
ja: バージョン {0} が利用可能です。
ko: 버전 {0}을(를) 사용할 수 있습니다.
zh_tw: 版本 {0} 可供使用。

source: Version {0} is available. Downloading...
ja: バージョン {0} が利用可能です。ダウンロード中...
ko: 버전 {0}을(를) 사용할 수 있습니다. 다운로드 중...
zh_tw: 版本 {0} 可供使用。正在下載...

source: Version {0} is ready to install.
ja: バージョン {0} のインストール準備ができました。
ko: 버전 {0} 설치 준비가 완료되었습니다.
zh_tw: 版本 {0} 已準備好安裝。

source: via {0}
ja: {0} 経由
ko: {0} 경유
zh_tw: 透過 {0}

source: Video Download Path
ja: 動画のダウンロードパス
ko: 동영상 다운로드 경로
zh_tw: 影片下載路徑

source: Video download path updated
ja: 動画のダウンロードパスを更新しました
ko: 동영상 다운로드 경로가 업데이트되었습니다
zh_tw: 影片下載路徑已更新

source: View
ja: 表示
ko: 보기
zh_tw: 檢視

source: View and manage your downloads
ja: ダウンロードの表示と管理
ko: 다운로드 보기 및 관리
zh_tw: 檢視並管理您的下載

source: View app version and information
ja: アプリのバージョンと情報を表示
ko: 앱 버전 및 정보 보기
zh_tw: 查看應用程式版本和資訊

source: Views
ja: ビュー
ko: 보기
zh_tw: 檢視

source: Volume
ja: 音量
ko: 볼륨
zh_tw: 音量

source: Volume Down
ja: 音量を下げる
ko: 볼륨 줄이기
zh_tw: 降低音量

source: Volume Up
ja: 音量を上げる
ko: 볼륨 높이기
zh_tw: 增加音量

source: Warm and friendly
ja: あたたかく親しみやすい
ko: 따뜻하고 친근한
zh_tw: 溫暖而親切

source: Warn
ja: 警告
ko: 경고
zh_tw: 警告

source: Welcome to Miniflux
ja: Miniflux へようこそ
ko: Miniflux에 오신 것을 환영합니다
zh_tw: 歡迎使用 Miniflux

source: Welcome to Tauri Template
ja: Tauri テンプレートへようこそ
ko: Tauri 템플릿에 오신 것을 환영합니다
zh_tw: 歡迎使用 Tauri 範本

source: Widen content
ja: コンテンツ幅を広げる
ko: 콘텐츠 넓히기
zh_tw: 加寬內容

source: Window
ja: ウィンドウ
ko: 창
zh_tw: 視窗

source: Yesterday
ja: 昨日
ko: 어제
zh_tw: 昨天

source: You are running the latest version
ja: 最新バージョンを使用しています
ko: 최신 버전을 사용 중입니다
zh_tw: 您正在使用最新版本

source: You are running the latest version.
ja: 最新バージョンを使用しています。
ko: 최신 버전을 사용 중입니다.
zh_tw: 您正在使用最新版本。

source: You can find your API token in Miniflux Settings → API Keys
ja: Miniflux 設定 → API キーで API トークンを見つけることができます
ko: Miniflux 설정 → API 키에서 API 토큰을 찾을 수 있습니다
zh_tw: 您可以在 Miniflux 設定 → API 金鑰中找到您的 API 令牌
