Repository: sinhong2011/minikyu
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh_tw

source: Language used for immersive translation output.
ja: 没入型翻訳の出力に使用する言語。
ko: 몰입형 번역 출력에 사용되는 언어입니다.
zh_tw: 沉浸式翻譯輸出所使用的語言。

source: Last 24 hours
ja: 過去24時間
ko: 최근 24시간
zh_tw: 過去 24 小時

source: Last login
ja: 最終ログイン
ko: 최근 로그인
zh_tw: 最後登入

source: Last Modified
ja: 最終更新
ko: 최종 수정
zh_tw: 最後修改

source: Last read date
ja: 最終閲覧日
ko: 최근 읽은 날짜
zh_tw: 最後閱讀日期

source: Last sync:
ja: 最終同期:
ko: 마지막 동기화:
zh_tw: 上次同步:

source: Last synced
ja: 最終同期
ko: 마지막 동기화
zh_tw: 上次同步

source: Last synced at {0}
ja: 最終同期: {0}
ko: 마지막 동기화: {0}
zh_tw: 上次同步於 {0}

source: Last used
ja: 最終使用
ko: 최근 사용
zh_tw: 最後使用

source: Later
ja: 後で
ko: 나중에
zh_tw: 稍後

source: Latest React with concurrent features
ja: 最新の React 並列機能
ko: 동시성 기능이 있는 최신 React
zh_tw: 最新 React 並行功能

source: Latest version
ja: 最新バージョン
ko: 최신 버전
zh_tw: 最新版本

source: Light
ja: ライト
ko: 라이트
zh_tw: 淺色

source: Line Height
ja: 行の高さ
ko: 줄 높이
zh_tw: 行高

source: Line Width
ja: 行幅
ko: 줄 너비
zh_tw: 行寬

source: Links
ja: リンク
ko: 링크
zh_tw: 連結

source: LLM first
ja: LLM優先
ko: LLM 우선
zh_tw: LLM 優先

source: LLM provider for AI summaries. If not set, uses the translation LLM fallback chain.
ja: AI要約用のLLMプロバイダー。未設定の場合、翻訳LLMのフォールバックチェーンを使用します。
ko: AI 요약용 LLM 제공자입니다. 설정하지 않으면 번역 LLM 대체 체인을 사용합니다.
zh_tw: AI 摘要使用的 LLM 提供者。未設定時使用翻譯 LLM 備援鏈。

source: LLM providers
ja: LLMプロバイダー
ko: LLM 제공자
zh_tw: LLM 提供者

source: Loading
ja: 読み込み中
ko: 로딩 중
zh_tw: 載入中

source: Loading version information...
ja: バージョン情報を読み込み中...
ko: 버전 정보를 불러오는 중...
zh_tw: 正在載入版本資訊...

source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh_tw: 載入中...

source: Local Ollama: leave empty (uses http://localhost:11434). Ollama Cloud: use https://ollama.com — requires an API key and model names with the -cloud suffix (e.g. gpt-oss:120b-cloud).
ja: ローカルOllama：空のまま（http://localhost:11434 を使用）。Ollama Cloud：https://ollama.com を使用 — APIキーと -cloud サフィックス付きモデル名が必要（例：gpt-oss:120b-cloud）。
ko: 로컬 Ollama: 비워 두세요 (http://localhost:11434 사용). Ollama Cloud: https://ollama.com 사용 — API 키와 -cloud 접미사가 붙은 모델 이름이 필요합니다 (예: gpt-oss:120b-cloud).
zh_tw: 本機 Ollama：留空（使用 http://localhost:11434）。Ollama Cloud：使用 https://ollama.com — 需要 API 金鑰和帶有 -cloud 後綴的模型名稱（例如 gpt-oss:120b-cloud）。

source: Local storage used
ja: ローカルストレージ使用量
ko: 사용된 로컬 저장소
zh_tw: 已使用的本機儲存空間

source: Log level
ja: ログレベル
ko: 로그 수준
zh_tw: 記錄等級

source: Log level updated
ja: ログレベルを更新しました
ko: 로그 수준이 업데이트되었습니다
zh_tw: 記錄等級已更新

source: Look up
ja: 検索する
ko: 찾아보기
zh_tw: 查找

source: Make reader text larger
ja: リーダーの文字を大きくする
ko: 리더 텍스트를 크게
zh_tw: 放大閱讀器文字

source: Make reader text smaller
ja: リーダーの文字を小さくする
ko: 리더 텍스트를 작게
zh_tw: 縮小閱讀器文字

source: Make UI panels transparent to reveal the background image.
ja: UIパネルを透明にして背景画像を表示します。
ko: UI 패널을 투명하게 하여 배경 이미지를 표시합니다.
zh_tw: 使 UI 面板透明以顯示背景圖片。

source: Manage third-party service integrations.
ja: サードパーティサービスの連携を管理します。
ko: 서드파티 서비스 연동을 관리합니다.
zh_tw: 管理第三方服務整合。

source: Manage third-party service integrations. Configure services in Miniflux settings.
ja: サードパーティサービスの連携を管理します。Minifluxの設定でサービスを構成してください。
ko: 서드파티 서비스 연동을 관리합니다. Miniflux 설정에서 서비스를 구성하세요.
zh_tw: 管理第三方服務整合。在 Miniflux 設定中配置服務。

source: Mark all as read
ja: すべて既読にする
ko: 모두 읽음으로 표시
zh_tw: 全部標記為已讀

source: Mark as read
ja: 既読にする
ko: 읽음으로 표시
zh_tw: 標記為已讀

source: Mark as Read/Unread
ja: 既読/未読にする
ko: 읽음/안 읽음으로 표시
zh_tw: 標記為已讀/未讀

source: Mark as unread
ja: 未読にする
ko: 안 읽음으로 표시
zh_tw: 標記為未讀

source: Max text length
ja: 最大テキスト長
ko: 최대 텍스트 길이
zh_tw: 最大文字長度

source: Maximize
ja: 最大化
ko: 최대화
zh_tw: 最大化

source: Maximize window
ja: ウィンドウを最大化
ko: 창 최대화
zh_tw: 最大化視窗

source: Maximum number of characters sent to the LLM. Longer articles are truncated.
ja: LLMに送信する最大文字数。長い記事は切り詰められます。
ko: LLM에 전송되는 최대 문자 수입니다. 긴 글은 잘립니다.
zh_tw: 傳送至 LLM 的最大字元數。較長的文章將被截斷。

source: Maximum width of article text in characters (45-80)
ja: 記事テキストの最大幅（文字数、45-80）
ko: 글 텍스트의 최대 너비(문자 수, 45-80)
zh_tw: 文章文字的最大寬度（字元數，45-80）

source: Microsoft Translator
ja: Microsoft翻訳
ko: Microsoft 번역기
zh_tw: Microsoft 翻譯

source: min read
ja: 分で読了
ko: 분 소요
zh_tw: 分鐘閱讀

source: Mini player
ja: ミニプレーヤー
ko: 미니 플레이어
zh_tw: 迷你播放器

source: Miniflux Server
ja: Minifluxサーバー
ko: Miniflux 서버
zh_tw: Miniflux 伺服器

source: Miniflux server version.
ja: Minifluxサーバーバージョン。
ko: Miniflux 서버 버전입니다.
zh_tw: Miniflux 伺服器版本。

source: Minimize
ja: 最小化
ko: 최소화
zh_tw: 最小化

source: Minimize the current window
ja: 現在のウィンドウを最小化
ko: 현재 창 최소화
zh_tw: 最小化目前視窗

source: Minimize to tray
ja: トレイに最小化
ko: 트레이로 최소화
zh_tw: 最小化至系統匣

source: Minimize window
ja: ウィンドウを最小化
ko: 창 최소화
zh_tw: 最小化視窗

source: Minimize Window
ja: ウィンドウを最小化
ko: 창 최소화
zh_tw: 最小化視窗

source: Missing required fields
ja: 必須項目が未入力です
ko: 필수 항목이 누락되었습니다
zh_tw: 缺少必填欄位

source: Model
ja: モデル
ko: 모델
zh_tw: 模型

source: Model name for AI summaries. If not set, uses the model configured for this provider in translation settings.
ja: AI要約用のモデル名。未設定の場合、翻訳設定でこのプロバイダーに設定されたモデルを使用します。
ko: AI 요약용 모델 이름입니다. 설정하지 않으면 번역 설정에서 이 제공자에 구성된 모델을 사용합니다.
zh_tw: AI 摘要使用的模型名稱。未設定時使用此提供者在翻譯設定中配置的模型。

source: Modern Rust-powered desktop framework
ja: モダンな Rust 駆動のデスクトップフレームワーク
ko: 현대적인 Rust 기반 데스크톱 프레임워크
zh_tw: 現代 Rust 驅動的桌面框架

source: Monospace
ja: 等幅
ko: 고정폭
zh_tw: 等寬字體

source: More
ja: もっと見る
ko: 더 보기
zh_tw: 更多

source: Move
ja: 移動
ko: 이동
zh_tw: 移動

source: Move "{0}" to a different category.
ja: 「{0}」を別のカテゴリに移動します。
ko: "{0}"을(를) 다른 카테고리로 이동합니다.
zh_tw: 將「{0}」移動到其他分類。

source: Move feed
ja: フィードを移動
ko: 피드 이동
zh_tw: 移動訂閱源

source: Move to
ja: 移動
ko: 이동
zh_tw: 移動到

source: Move to category
ja: カテゴリに移動
ko: 카테고리로 이동
zh_tw: 移動到分類

source: Moving...
ja: 移動中...
ko: 이동 중...
zh_tw: 移動中...

source: Mute
ja: ミュート
ko: 음소거
zh_tw: 靜音

source: Mute / Unmute
ja: ミュート / ミュート解除
ko: 음소거 / 음소거 해제
zh_tw: 靜音 / 取消靜音

source: Name
ja: 名前
ko: 이름
zh_tw: 名稱

source: Narrow content
ja: コンテンツ幅を狭める
ko: 콘텐츠 좁히기
zh_tw: 縮窄內容

source: Native platform feel
ja: ネイティブなプラットフォーム感
ko: 기본 플랫폼 느낌
zh_tw: 原生平台體驗

source: Navigate
ja: ナビゲート
ko: 탐색
zh_tw: 導覽

source: Navigation
ja: ナビゲーション
ko: 탐색
zh_tw: 導覽

source: Needs setup
ja: 設定が必要
ko: 설정 필요
zh_tw: 需要設定

source: Never
ja: 使用なし
ko: 사용 안 함
zh_tw: 從未

source: New Category...
ja: 新しいカテゴリー...
ko: 새 카테고리...
zh_tw: 新增分類...

source: New Feed...
ja: 新しいフィード...
ko: 새 피드...
zh_tw: 新增訂閱源...

source: New password (optional)
ja: 新しいパスワード（任意）
ko: 새 비밀번호 (선택사항)
zh_tw: 新密碼（選填）

source: Next
ja: 次へ
ko: 다음
zh_tw: 下一個

source: Next article
ja: 次の記事
ko: 다음 글
zh_tw: 下一篇文章

source: Next Article
ja: 次の記事
ko: 다음 글
zh_tw: 下一篇文章

source: Next entry (j or →)
ja: 次のエントリー（j または →）
ko: 다음 항목 (j 또는 →)
zh_tw: 下一篇文章（j 或 →）

source: Next section
ja: 次のセクション
ko: 다음 섹션
zh_tw: 下一區段

source: No active account
ja: 有効なアカウントがありません
ko: 활성 계정 없음
zh_tw: 沒有使用中的帳號

source: No active downloads
ja: アクティブなダウンロードはありません
ko: 활성 다운로드 없음
zh_tw: 沒有進行中的下載

source: No API keys created yet.
ja: APIキーはまだ作成されていません。
ko: 아직 생성된 API 키가 없습니다.
zh_tw: 尚未建立任何 API 金鑰。

source: No categories found
ja: カテゴリーが見つかりません
ko: 카테고리를 찾을 수 없습니다
zh_tw: 找不到分類

source: No categories yet
ja: カテゴリーはまだありません
ko: 카테고리가 없습니다
zh_tw: 尚無分類

source: No category
ja: カテゴリーなし
ko: 카테고리 없음
zh_tw: 無分類

source: No completed downloads
ja: 完了したダウンロードはありません
ko: 완료된 다운로드 없음
zh_tw: 沒有已完成的下載

source: No content available
ja: コンテンツがありません
ko: 사용 가능한 콘텐츠가 없습니다
zh_tw: 沒有可用的內容

source: No custom rules yet
ja: カスタムルールはまだありません
ko: 사용자 정의 규칙이 없습니다
zh_tw: 尚無自訂規則

source: No downloads match your search
ja: 検索に一致するダウンロードはありません
ko: 검색과 일치하는 다운로드가 없습니다
zh_tw: 沒有符合搜尋的下載

source: No downloads yet
ja: ダウンロードはまだありません
ko: 다운로드 없음
zh_tw: 尚無下載項目

source: No entries found
ja: エントリーが見つかりません
ko: 항목을 찾을 수 없습니다
zh_tw: 找不到文章

source: No episode playing
ja: エピソード再生中ではありません
ko: 재생 중인 에피소드 없음
zh_tw: 沒有正在播放的節目

source: No failed downloads
ja: 失敗したダウンロードはありません
ko: 실패한 다운로드 없음
zh_tw: 沒有失敗的下載

source: No feeds found
ja: フィードが見つかりません
ko: 피드를 찾을 수 없습니다
zh_tw: 找不到訂閱源

source: No feeds yet
ja: フィードはまだありません
ko: 피드가 없습니다
zh_tw: 尚無訂閱源

source: No integration services enabled
ja: 連携サービスが有効になっていません
ko: 활성화된 연동 서비스 없음
zh_tw: 沒有啟用任何整合服務

source: No languages found
ja: 言語が見つかりません
ko: 언어를 찾을 수 없습니다
zh_tw: 找不到語言

source: No models found for this provider
ja: このプロバイダーのモデルが見つかりません
ko: 이 제공자의 모델을 찾을 수 없습니다
zh_tw: 找不到此提供者的模型

source: No new articles
ja: 新しい記事はありません
ko: 새 글 없음
zh_tw: 沒有新文章

source: No results found.
ja: 結果が見つかりません。
ko: 결과를 찾을 수 없습니다.
zh_tw: 未找到結果。

source: No results.
ja: 結果がありません。
ko: 결과 없음.
zh_tw: 無結果。

source: No server URL found.
ja: サーバー URL が見つかりません。
ko: 서버 URL을 찾을 수 없습니다.
zh_tw: 找不到伺服器 URL。

source: No sources found
ja: ソースが見つかりません
ko: 소스를 찾을 수 없습니다
zh_tw: 找不到來源

source: No unread entries available
ja: 未読のエントリーはありません
ko: 읽지 않은 항목이 없습니다
zh_tw: 沒有可用的未讀文章

source: None
ja: なし
ko: 없음
zh_tw: 無

source: None (disabled)
ja: なし（無効）
ko: 없음 (비활성화)
zh_tw: 無（已停用）

source: Not configured
ja: 未設定
ko: 구성되지 않음
zh_tw: 未設定

source: Not connected to Miniflux server
ja: Minifluxサーバーに未接続
ko: Miniflux 서버에 연결되지 않음
zh_tw: 尚未連線至 Miniflux 伺服器

source: Nothing playing
ja: 再生中の曲はありません
ko: 재생 중인 항목 없음
zh_tw: 目前沒有播放內容

source: Object Key
ja: オブジェクトキー
ko: 오브젝트 키
zh_tw: 物件金鑰

source: Off
ja: オフ
ko: 끄기
zh_tw: 關閉

source: Offline cached data
ja: オフラインキャッシュデータ
ko: 오프라인 캐시 데이터
zh_tw: 離線快取資料

source: Offline Mode
ja: オフラインモード
ko: 오프라인 모드
zh_tw: 離線模式

source: OK
ko: 확인
zh_tw: 確定

source: Opacity
ja: 不透明度
ko: 불투명도
zh_tw: 不透明度

source: Open
ja: 開く
ko: 열기
zh_tw: 開啟

source: Open appearance preferences
ja: 外観設定を開く
ko: 외관 설정 열기
zh_tw: 開啟外觀偏好設定

source: Open in app browser
ja: アプリ内ブラウザで開く
ko: 앱 내 브라우저에서 열기
zh_tw: 在應用程式瀏覽器中開啟

source: Open in App Browser
ja: アプリ内ブラウザで開く
ko: 앱 내 브라우저에서 열기
zh_tw: 在應用程式瀏覽器中開啟

source: Open in browser
ja: ブラウザで開く
ko: 브라우저에서 열기
zh_tw: 在瀏覽器中開啟

source: Open in Browser
ja: ブラウザで開く
ko: 브라우저에서 열기
zh_tw: 在瀏覽器中開啟

source: Open in external browser
ja: 外部ブラウザで開く
ko: 외부 브라우저에서 열기
zh_tw: 在外部瀏覽器中開啟

source: Open player
ja: プレーヤーを開く
ko: 플레이어 열기
zh_tw: 開啟播放器

source: Open Player Window
ja: プレーヤーウィンドウを開く
ko: 플레이어 창 열기
zh_tw: 開啟播放器視窗

source: Open preferences
ja: 設定を開く
ko: 설정 열기
zh_tw: 開啟偏好設定

source: Open Preferences
ja: 設定を開く
ko: 설정 열기
zh_tw: 開啟偏好設定

source: Open the application preferences
ja: アプリケーションの設定を開く
ko: 애플리케이션 설정 열기
zh_tw: 開啟應用程式偏好設定

source: Open the article in an external browser
ja: 記事を外部ブラウザで開く
ko: 외부 브라우저에서 글 열기
zh_tw: 在外部瀏覽器中開啟文章

source: Open the article in the built-in browser
ja: 記事を内蔵ブラウザで開く
ko: 내장 브라우저에서 글 열기
zh_tw: 在內建瀏覽器中開啟文章

source: Open the issue tracker to report a bug
ja: バグを報告するためにIssueトラッカーを開く
ko: 이슈 트래커를 열어 버그를 보고합니다
zh_tw: 開啟問題追蹤器以回報錯誤

source: Open translation preferences
ja: 翻訳設定を開く
ko: 번역 설정 열기
zh_tw: 開啟翻譯偏好設定

source: OPML exported successfully
ja: OPMLをエクスポートしました
ko: OPML이 내보내졌습니다
zh_tw: OPML 匯出成功

source: OPML imported successfully
ja: OPMLをインポートしました
ko: OPML이 가져와졌습니다
zh_tw: OPML 匯入成功

source: Optional – for cloud API
ja: オプション – クラウドAPI用
ko: 선택 사항 – 클라우드 API용
zh_tw: 選填 – 用於雲端 API

source: Optional endpoint override
ja: エンドポイントの上書き（オプション）
ko: 엔드포인트 재정의 (선택 사항)
zh_tw: 選填端點覆寫

source: Optional timeout
ja: タイムアウト（オプション）
ko: 타임아웃 (선택 사항)
zh_tw: 選填逾時

source: Optional. Leave empty for local Ollama. Required for the Ollama cloud API (ollama.com).
ja: オプション。ローカルOllamaの場合は空のまま。Ollama クラウドAPI（ollama.com）では必須。
ko: 선택 사항입니다. 로컬 Ollama는 비워 두세요. Ollama 클라우드 API(ollama.com)에는 필수입니다.
zh_tw: 選填。本機 Ollama 請留空。Ollama 雲端 API (ollama.com) 則為必填。

source: Original content downloaded
ja: オリジナルコンテンツをダウンロードしました
ko: 원본 콘텐츠가 다운로드되었습니다
zh_tw: 原始內容已下載

source: Original content fetched
ja: オリジナルコンテンツを取得しました
ko: 원본 콘텐츠를 가져왔습니다
zh_tw: 原始內容已取得

source: Others
ja: その他
ko: 기타
zh_tw: 其他

source: Override the default system prompt for AI summaries. Leave empty to use the default.
ja: AI要約のデフォルトシステムプロンプトを上書きします。デフォルトを使用するには空のままにしてください。
ko: AI 요약의 기본 시스템 프롬프트를 재정의합니다. 기본값을 사용하려면 비워 두세요.
zh_tw: 覆寫 AI 摘要的預設系統提示詞。留空以使用預設值。

source: Override the default translation instruction. Supports {source_lang} and {target_lang} placeholders.
ja: デフォルトの翻訳指示を上書きします。{source_lang} と {target_lang} プレースホルダーに対応しています。
ko: 기본 번역 지침을 재정의합니다. {source_lang} 및 {target_lang} 자리 표시자를 지원합니다.
zh_tw: 覆寫預設翻譯指令。支援 {source_lang} 和 {target_lang} 佔位符。

source: Page {0} of {1}
ja: {1} ページ中 {0} ページ
ko: {1}페이지 중 {0}페이지
zh_tw: 第 {0} 頁，共 {1} 頁

source: Paper
ja: ペーパー
ko: 페이퍼
zh_tw: 紙張

source: Paragraph summary
ja: 段落の要約
ko: 단락 요약
zh_tw: 段落摘要

source: Parsing errors
ja: パースエラー
ko: 파싱 오류
zh_tw: 解析錯誤

source: Password
ja: パスワード
ko: 비밀번호
zh_tw: 密碼

source: Password is required
ja: パスワードが必要です
ko: 비밀번호가 필요합니다
zh_tw: 需要提供密碼

source: Paste a website URL to discover available RSS/Atom feeds.
ja: ウェブサイトのURLを貼り付けて、利用可能なRSS/Atomフィードを検出します。
ko: 웹사이트 URL을 붙여넣어 사용 가능한 RSS/Atom 피드를 찾아보세요.
zh_tw: 貼上網站網址以探索可用的 RSS/Atom 訂閱源。

source: Paste an image link
ja: 画像のリンクを貼り付け
ko: 이미지 링크 붙여넣기
zh_tw: 貼上圖片連結

source: Paste an image URL...
ja: 画像のURLを貼り付け...
ko: 이미지 URL 붙여넣기...
zh_tw: 貼上圖片網址...

source: Paste key
ja: キーを貼り付け
ko: 키 붙여넣기
zh_tw: 貼上金鑰

source: Paste new API token
ja: 新しいAPIトークンを貼り付け
ko: 새 API 토큰 붙여넣기
zh_tw: 貼上新的 API 權杖

source: Pause
ja: 一時停止
ko: 일시정지
zh_tw: 暫停

source: Paused
ja: 一時停止中
ko: 일시 중지됨
zh_tw: 已暫停

source: Permanently deletes everything — all accounts, synced data, preferences, downloads, and credentials. This cannot be undone.
ja: すべてを完全に削除します — アカウント、同期データ、設定、ダウンロード、認証情報。この操作は取り消せません。
ko: 모든 항목을 영구 삭제합니다 — 계정, 동기화 데이터, 설정, 다운로드, 자격 증명 전부 포함. 되돌릴 수 없습니다.
zh_tw: 永久刪除所有內容 — 包括所有帳號、同步資料、偏好設定、下載項目和憑證。此操作無法復原。

source: Phrase
ja: フレーズ
ko: 구문
zh_tw: 詞句

source: Play
ja: 再生
ko: 재생
zh_tw: 播放

source: Play / Pause
ja: 再生 / 一時停止
ko: 재생 / 일시정지
zh_tw: 播放 / 暫停

source: Play / Pause podcast
ja: ポッドキャストの再生 / 一時停止
ko: 팟캐스트 재생 / 일시정지
zh_tw: 播放 / 暫停 Podcast

source: Play / Pause Podcast
ja: ポッドキャストの再生 / 一時停止
ko: 팟캐스트 재생 / 일시정지
zh_tw: 播放 / 暫停 Podcast

source: Playback speed
ja: 再生速度
ko: 재생 속도
zh_tw: 播放速度

source: Player Display Mode
ja: プレーヤー表示モード
ko: 플레이어 표시 모드
zh_tw: 播放器顯示模式

source: Player display mode updated
ja: プレーヤー表示モードを更新しました
ko: 플레이어 표시 모드가 업데이트되었습니다
zh_tw: 播放器顯示模式已更新

source: Playlist
ja: プレイリスト
ko: 재생목록
zh_tw: 播放清單

source: Please connect to your server to use this feature.
ja: この機能を使用するにはサーバーに接続してください。
ko: 이 기능을 사용하려면 서버에 연결하세요.
zh_tw: 請連線至您的伺服器以使用此功能。

source: Please enter a valid source URL
ja: 有効なソースURLを入力してください
ko: 유효한 소스 URL을 입력해 주세요
zh_tw: 請輸入有效的來源網址

source: Please enter a valid URL
ja: 有効なURLを入力してください
ko: 유효한 URL을 입력해 주세요
zh_tw: 請輸入有效的網址

source: PNG, JPG, WebP, GIF, or AVIF
ja: PNG、JPG、WebP、GIF、AVIF
ko: PNG, JPG, WebP, GIF 또는 AVIF
zh_tw: PNG、JPG、WebP、GIF 或 AVIF

source: Podcast
ja: ポッドキャスト
ko: 팟캐스트

source: Podcast Playback
ja: ポッドキャスト再生
ko: 팟캐스트 재생
zh_tw: Podcast 播放

source: Preferences
ja: 設定
ko: 설정
zh_tw: 偏好設定

source: Preferences Backup
ja: 設定のバックアップ
ko: 설정 백업
zh_tw: 偏好設定備份

source: Preferences exported successfully
ja: 設定をエクスポートしました
ko: 설정이 내보내졌습니다
zh_tw: 偏好設定匯出成功

source: Preferences imported
ja: 設定をインポートしました
ko: 설정을 가져왔습니다
zh_tw: 偏好設定已匯入

source: Preferences pushed to cloud
ja: 設定をクラウドにプッシュしました
ko: 설정이 클라우드에 푸시되었습니다
zh_tw: 設定已推送至雲端

source: Preferences reset to defaults
ja: 設定をデフォルトにリセットしました
ko: 설정이 기본값으로 재설정되었습니다
zh_tw: 偏好設定已重置為預設值

source: Preferences restored from cloud
ja: クラウドから設定を復元しました
ko: 클라우드에서 설정이 복원되었습니다
zh_tw: 已從雲端還原設定

source: Preferences...
ja: 設定...
ko: 설정...
zh_tw: 偏好設定...

source: Preparing sync stages
ja: 同期ステージを準備中
ko: 동기화 단계 준비 중
zh_tw: 正在準備同步步驟

source: Press
ja: 押す
ko: 누르기
zh_tw: 按下

source: Press key...
ja: キーを押してください...
ko: 키를 누르세요...
zh_tw: 請按下按鍵...

source: Previous
ja: 前へ
ko: 이전
zh_tw: 上一個

source: Previous article
ja: 前の記事
ko: 이전 글
zh_tw: 上一篇文章

source: Previous Article
ja: 前の記事
ko: 이전 글
zh_tw: 上一篇文章

source: Previous entry (h or ←)
ja: 前のエントリー（h または ←）
ko: 이전 항목 (h 또는 ←)
zh_tw: 上一篇文章（h 或 ←）

source: Previous section
ja: 前のセクション
ko: 이전 섹션
zh_tw: 上一區段

source: Protocol
ja: プロトコル
ko: 프로토콜
zh_tw: 通訊協定

source: Provider
ja: プロバイダー
ko: 제공자
zh_tw: 提供者

source: Provider key saved
ja: プロバイダーキーを保存しました
ko: 제공자 키가 저장되었습니다
zh_tw: 提供者金鑰已儲存

source: Provider order updated
ja: プロバイダーの順序を更新しました
ko: 제공자 순서가 업데이트되었습니다
zh_tw: 提供者順序已更新

source: Provider runtime setting updated
ja: プロバイダーのランタイム設定を更新しました
ko: 제공자 런타임 설정이 업데이트되었습니다
zh_tw: 提供者執行設定已更新

source: Provider settings
ja: プロバイダー設定
ko: 제공자 설정
zh_tw: 提供者設定

source: Provider verification failed
ja: プロバイダーの検証に失敗しました
ko: 제공자 확인에 실패했습니다
zh_tw: 提供者驗證失敗

source: Provider verification succeeded
ja: プロバイダーの検証に成功しました
ko: 제공자 확인에 성공했습니다
zh_tw: 提供者驗證成功

source: Providers
ja: プロバイダー
ko: 제공자
zh_tw: 提供者

source: Providers resorted
ja: プロバイダーを並べ替えました
ko: 제공자가 재정렬되었습니다
zh_tw: 提供者已重新排列

source: Published date
ja: 公開日
ko: 발행 날짜
zh_tw: 發布日期

source: Pull from bottom
ja: 下から引く
ko: 아래에서 당기기
zh_tw: 從底部上拉

source: Pull from top
ja: 上から引く
ko: 위에서 당기기
zh_tw: 從頂部下拉

source: Pull Now
ja: 今すぐプル
ko: 지금 풀
zh_tw: 立即拉取

source: Pulling category groups from server
ja: サーバーからカテゴリーグループを取得中
ko: 서버에서 카테고리 그룹을 가져오는 중
zh_tw: 正在從伺服器擷取分類群組

source: Pulling feed subscriptions from server
ja: サーバーからフィード購読情報を取得中
ko: 서버에서 피드 구독을 가져오는 중
zh_tw: 正在從伺服器擷取訂閱源

source: Pulling...
ja: プル中...
ko: 풀 중...
zh_tw: 拉取中...

source: Push Now
ja: 今すぐプッシュ
ko: 지금 푸시
zh_tw: 立即推送

source: Pushing...
ja: プッシュ中...
ko: 푸시 중...
zh_tw: 推送中...

source: Query, Router, and Table integration
ja: Query、Router、Table の統合
ko: Query, Router 및 Table 통합
zh_tw: Query、Router 與 Table 整合

source: Queued
ja: 待機中
ko: 대기 중
zh_tw: 排隊中

source: Quick access to all features
ja: すべての機能へのクイックアクセス
ko: 모든 기능에 빠르게 액세스
zh_tw: 快速存取所有功能

source: Quit {APP_NAME}
ja: {APP_NAME} を終了
ko: {APP_NAME} 종료
zh_tw: 退出 {APP_NAME}

source: Quit application
ja: アプリケーションを終了
ko: 애플리케이션 종료
zh_tw: 退出應用程式

source: Randomize the playback queue order
ja: 再生キューの順序をランダム化
ko: 재생 대기열 순서를 무작위로 변경합니다
zh_tw: 隨機排列播放佇列順序

source: Re-summarize
ja: 再要約
ko: 다시 요약
zh_tw: 重新摘要

source: Read aloud
ja: 読み上げる
ko: 소리 내어 읽기
zh_tw: 朗讀

source: Reader
ja: リーダー
ko: 리더
zh_tw: 閱讀器

source: Reader companion illustration
ja: リーディングコンパニオンのイラスト
ko: 읽기 도우미 일러스트
zh_tw: 閱讀助手插圖

source: Reader Theme
ja: リーダーテーマ
ko: 리더 테마
zh_tw: 閱讀器主題

source: Reader Theme: Default
ja: リーダーテーマ：デフォルト
ko: 리더 테마: 기본
zh_tw: 閱讀器主題：預設

source: Reader Theme: OLED
ja: リーダーテーマ：OLED
ko: 리더 테마: OLED
zh_tw: 閱讀器主題：OLED

source: Reader Theme: Paper
ja: リーダーテーマ：ペーパー
ko: 리더 테마: 페이퍼
zh_tw: 閱讀器主題：紙張

source: Reader Theme: Sepia
ja: リーダーテーマ：セピア
ko: 리더 테마: 세피아
zh_tw: 閱讀器主題：復古

source: Reader Theme: Slate
ja: リーダーテーマ：スレート
ko: 리더 테마: 슬레이트
zh_tw: 閱讀器主題：石板

source: Reader typography settings
ja: リーダーのタイポグラフィ設定
ko: 리더 타이포그래피 설정
zh_tw: 閱讀器字型排版設定

source: Reading
ja: 閲覧
ko: 읽기
zh_tw: 閱讀

source: Reading display
ja: 読書表示
ko: 읽기 화면
zh_tw: 閱讀顯示

source: Reading Features
ja: 閲覧機能
ko: 읽기 기능
zh_tw: 閱讀功能

source: Reading theme
ja: 閲覧テーマ
ko: 읽기 테마
zh_tw: 閱讀主題

source: Reading View
ja: リーディングビュー
ko: 읽기 뷰
zh_tw: 閱讀檢視

source: Ready
ja: 準備完了
ko: 준비됨
zh_tw: 就緒

source: Recent
ja: 最近
ko: 최근
zh_tw: 最近

source: Reconnect to an existing account or add a new one
ja: 既存のアカウントに再接続するか、新しいアカウントを追加
ko: 기존 계정에 재연결하거나 새 계정을 추가
zh_tw: 重新連線到現有帳戶或新增帳戶

source: records
ja: 件
ko: 건
zh_tw: 筆

source: Recovery
ja: リカバリ
ko: 복구
zh_tw: 復原

source: Refresh
ja: 更新
ko: 새로고침
zh_tw: 重新整理

source: Refresh all
ja: すべて更新
ko: 모두 새로고침
zh_tw: 全部重新整理

source: Refresh All Feeds
ja: すべてのフィードを更新
ko: 모든 피드 새로고침
zh_tw: 重新整理所有訂閱源

source: Refresh Complete
ja: 更新完了
ko: 새로고침 완료
zh_tw: 重新整理完成

source: Refresh Failed
ja: 更新失敗
ko: 새로고침 실패
zh_tw: 重新整理失敗

source: Refresh failed: {0}
ja: 更新に失敗しました：{0}
ko: 새로고침 실패: {0}
zh_tw: 重新整理失敗：{0}

source: Refresh failed: {message}
ja: 更新に失敗しました：{message}
ko: 새로고침 실패: {message}
zh_tw: 重新整理失敗：{message}

source: Refresh feed
ja: フィードを更新
ko: 피드 새로고침
zh_tw: 重新整理訂閱源

source: Refresh feeds
ja: フィードを更新
ko: 피드 새로고침
zh_tw: 重新整理訂閱源

source: Refreshing...
ja: 更新中...
ko: 새로고침 중...
zh_tw: 重新整理中⋯

source: Regex only
ja: 正規表現のみ
ko: 정규식만
zh_tw: 僅正規表達式

source: Region
ja: リージョン
ko: 리전
zh_tw: 區域

source: Reload App
ja: アプリを再読み込み
ko: 앱 다시 로드
zh_tw: 重新載入應用程式

source: Remove
ja: 削除
ko: 제거
zh_tw: 移除

source: Remove {0} tag
ja: {0} タグを削除
ko: {0} 태그 제거
zh_tw: 移除 {0} 標籤

source: Remove all episodes from the playback queue
ja: 再生キューからすべてのエピソードを削除
ko: 재생 대기열에서 모든 에피소드를 제거합니다
zh_tw: 從播放佇列中移除所有節目

source: Remove current account and all related data
ja: 現在のアカウントと関連データをすべて削除
ko: 현재 계정과 관련된 모든 데이터를 제거합니다
zh_tw: 移除目前帳號及所有相關資料

source: Remove saved credentials
ja: 保存した認証情報を削除
ko: 저장된 자격 증명 제거
zh_tw: 移除已儲存的憑證

source: Removes synced entries, feeds, and categories for the current account. Other accounts and preferences are not affected.
ja: 現在のアカウントの同期済みエントリー、フィード、カテゴリーを削除します。他のアカウントと設定には影響しません。
ko: 현재 계정의 동기화된 항목, 피드, 카테고리를 제거합니다. 다른 계정과 설정은 영향을 받지 않습니다.
zh_tw: 移除目前帳號的同步文章、訂閱源和分類。其他帳號和偏好設定不受影響。

source: Reorder {0}
ja: {0} を並べ替え
ko: {0} 순서 변경
zh_tw: 重新排序 {0}

source: Replace key
ja: キーを置換
ko: 키 교체
zh_tw: 替換金鑰

source: Report an Issue
ja: 問題を報告
ko: 문제 보고
zh_tw: 回報問題

source: Report an Issue...
ja: 問題を報告...
ko: 문제 보고...
zh_tw: 回報問題...

source: Required fields
ja: 必須項目
ko: 필수 항목
zh_tw: 必填欄位

source: Reset
ja: リセット
ko: 재설정
zh_tw: 重置

source: Reset all to defaults
ja: すべてデフォルトにリセット
ko: 모두 기본값으로 재설정
zh_tw: 全部重置為預設值

source: Reset Playback Speed
ja: 再生速度をリセット
ko: 재생 속도 재설정
zh_tw: 重置播放速度

source: Reset preferences
ja: 設定をリセット
ko: 설정 재설정
zh_tw: 重置偏好設定

source: Reset preferences?
ja: 設定をリセットしますか？
ko: 설정을 재설정하시겠습니까?
zh_tw: 重置偏好設定？

source: Reset Reader Font
ja: リーダーフォントをリセット
ko: 리더 글꼴 초기화
zh_tw: 重設閱讀器字體

source: Reset reader text to default size
ja: リーダーの文字サイズをデフォルトに戻す
ko: 리더 텍스트를 기본 크기로 초기화
zh_tw: 將閱讀器文字恢復為預設大小

source: Reset Speed
ja: 速度をリセット
ko: 속도 재설정
zh_tw: 重置速度

source: Reset speed to 1.0x
ja: 速度を1.0倍にリセット
ko: 속도를 1.0배로 재설정
zh_tw: 重置速度為 1.0 倍

source: Reset UI zoom to default
ja: UI表示をデフォルトに戻す
ko: UI 확대/축소를 기본으로 초기화
zh_tw: 將介面顯示恢復為預設

source: Reset Zoom
ja: 表示をリセット
ko: 확대/축소 초기화
zh_tw: 重設縮放

source: Resetting...
ja: リセット中...
ko: 재설정 중...
zh_tw: 重置中...

source: Resort providers
ja: プロバイダーを並べ替え
ko: 제공자 재정렬
zh_tw: 重新排列提供者

source: Restart to apply the update.
ja: 更新を適用するために再起動してください。
ko: 업데이트를 적용하려면 재시작하세요.
zh_tw: 重新啟動以套用更新。

source: Restart to Update
ja: 再起動して更新
ko: 재시작하여 업데이트
zh_tw: 重新啟動以更新

source: Restore
ja: 復元
ko: 복원
zh_tw: 還原

source: Restore all settings to their factory defaults. Your data and accounts are not affected.
ja: すべての設定を工場出荷時のデフォルトに戻します。データとアカウントには影響しません。
ko: 모든 설정을 공장 기본값으로 복원합니다. 데이터와 계정은 영향을 받지 않습니다.
zh_tw: 將所有設定還原為原廠預設值。您的資料和帳號不受影響。

source: Restore settings from a previously exported JSON file.
ja: 以前エクスポートしたJSONファイルから設定を復元します。
ko: 이전에 내보낸 JSON 파일에서 설정을 복원합니다.
zh_tw: 從先前匯出的 JSON 檔案還原設定。

source: Restore settings from cloud when the app opens
ja: アプリ起動時にクラウドから設定を復元
ko: 앱 실행 시 클라우드에서 설정 복원
zh_tw: 應用程式啟動時從雲端還原設定

source: Restore window
ja: ウィンドウを復元
ko: 창 복원
zh_tw: 還原視窗

source: Resume
ja: 再開
ko: 재개
zh_tw: 繼續

source: Retry
ja: 再試行
ko: 재시도
zh_tw: 重試

source: Retry failed
ja: 再試行に失敗しました
ko: 재시도 실패
zh_tw: 重試失敗

source: Retry translation
ja: 翻訳を再試行
ko: 번역 재시도
zh_tw: 重試翻譯

source: Rewrite rules
ja: リライトルール
ko: 재작성 규칙
zh_tw: 改寫規則

source: Role
ja: ロール
ko: 역할
zh_tw: 角色

source: Route strategy
ja: ルート戦略
ko: 경로 전략
zh_tw: 路由策略

source: Rows per page
ja: 1ページあたりの行数
ko: 페이지당 행 수
zh_tw: 每頁列數

source: RSS Reader
ja: RSSリーダー
ko: RSS 리더
zh_tw: RSS 閱讀器

source: Run
ja: 実行
ko: 실행
zh_tw: 執行

source: Run sync to refresh categories, feeds, and entries
ja: 同期を実行してカテゴリー、フィード、エントリーを更新
ko: 동기화를 실행하여 카테고리, 피드, 항목을 새로고침하세요
zh_tw: 執行同步以重新整理分類、訂閱源和文章

source: Running
ja: 実行中
ko: 실행 중
zh_tw: 執行中

source: Runtime
ja: ランタイム
ko: 런타임
zh_tw: 執行環境

source: Sans
ja: サンセリフ
ko: 산세리프
zh_tw: 無襯線

source: Sans Serif
ja: サンセリフ
ko: 산세리프
zh_tw: 無襯線體

source: Save changes
ja: 変更を保存
ko: 변경 사항 저장
zh_tw: 儲存變更

source: Save Changes
ja: 変更を保存
ko: 변경 사항 저장
zh_tw: 儲存變更

source: Save Rules
ja: ルールを保存
ko: 규칙 저장
zh_tw: 儲存規則

source: Save to services
ja: サービスに保存
ko: 서비스에 저장
zh_tw: 儲存至服務

source: Save your current settings to a JSON file for backup or migration.
ja: 現在の設定をJSONファイルに保存してバックアップや移行に使用します。
ko: 백업 또는 마이그레이션을 위해 현재 설정을 JSON 파일로 저장합니다.
zh_tw: 將目前設定儲存為 JSON 檔案以備份或遷移。

source: Saved!
ja: 保存しました！
ko: 저장됨!
zh_tw: 已儲存！

source: Saving...
ja: 保存中...
ko: 저장 중...
zh_tw: 儲存中⋯

source: Scraper rules
ja: スクレイパールール
ko: 스크래퍼 규칙
zh_tw: 擷取規則

source: Scroll down
ja: 下にスクロール
ko: 아래로 스크롤
zh_tw: 向下捲動
