Repository: sinhong2011/minikyu
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh_tw

source: Your data has been saved automatically.
ja: データは自動的に保存されました。
ko: 데이터가 자동으로 저장되었습니다.
zh_tw: 您的資料已自動儲存。

source: Zen Mode
ja: Zenモード
ko: 젠 모드
zh_tw: 禪模式

source: Zoom In
ja: 拡大
ko: 확대
zh_tw: 放大

source: Zoom Out
ja: 縮小
ko: 축소
zh_tw: 縮小

source: 中文顯示
ko: 중국어 표시

source: 簡體中文
ko: 중국어 간체

source: 繁體中文（台灣）
ko: 중국어 번체 (대만)

source: 繁體中文（香港）
ko: 중국어 번체 (홍콩)

source: Hunyuan-MT
zh_tw: 混元翻譯

source: of
zh_tw: 之
