Repository: sinhong2011/minikyu
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh_tw

source: Decrease speed
ja: 速度を下げる
ko: 속도 줄이기
zh_tw: 降低速度

source: Decrease Speed
ja: 速度を下げる
ko: 속도 줄이기
zh_tw: 降低速度

source: Decrease speed by 0.25x
ja: 速度を0.25倍下げる
ko: 속도를 0.25배 줄이기
zh_tw: 降低速度 0.25 倍

source: Decrease UI zoom level
ja: UI表示を縮小
ko: UI 축소
zh_tw: 縮小介面顯示

source: Decrease volume by 10%
ja: 音量を10%下げる
ko: 볼륨 10% 줄이기
zh_tw: 降低音量 10%

source: Default
ja: デフォルト
ko: 기본
zh_tw: 預設

source: Default (System)
ja: デフォルト（システム）
ko: 기본 (시스템)
zh_tw: 預設（系統）

source: Default folder for saving images. Leave empty to ask every time.
ja: 画像の保存先フォルダー。空欄にすると毎回確認します。
ko: 이미지 저장 기본 폴더입니다. 비워두면 매번 묻습니다.
zh_tw: 儲存圖片的預設資料夾。留空則每次詢問。

source: Default folder for saving videos. Leave empty to ask every time.
ja: 動画の保存先フォルダー。空欄にすると毎回確認します。
ko: 동영상 저장 기본 폴더입니다. 비워두면 매번 묻습니다.
zh_tw: 儲存影片的預設資料夾。留空則每次詢問。

source: Delete
ja: 削除
ko: 삭제
zh_tw: 刪除

source: Delete account
ja: アカウントを削除
ko: 계정 삭제
zh_tw: 刪除帳戶

source: Delete Account
ja: アカウントを削除
ko: 계정 삭제
zh_tw: 刪除帳號

source: Delete account "{0}" on {domain}? This is your only account. Deleting it will disconnect you completely.
ja: {domain} のアカウント「{0}」を削除しますか？これは唯一のアカウントです。削除すると完全に切断されます。
ko: {domain}의 계정 "{0}"을(를) 삭제하시겠습니까? 이것이 유일한 계정입니다. 삭제하면 완전히 연결이 해제됩니다.
zh_tw: 刪除 {domain} 上的帳戶「{0}」嗎？這是你唯一的帳戶。刪除後將完全中斷連線。

source: Delete account "{0}" on {domain}? This will remove all saved credentials.
ja: {domain} のアカウント「{0}」を削除しますか？保存されたすべての認証情報が削除されます。
ko: {domain}의 계정 "{0}"을(를) 삭제하시겠습니까? 저장된 모든 자격 증명이 삭제됩니다.
zh_tw: 刪除 {domain} 上的帳戶「{0}」嗎？這將移除所有已儲存的憑證。

source: Delete account "{0}" on {domain}? You are currently connected to this account. You'll be switched to "{1}" automatically.
ja: {domain} のアカウント「{0}」を削除しますか？現在このアカウントに接続中です。自動的に「{1}」に切り替わります。
ko: {domain}의 계정 "{0}"을(를) 삭제하시겠습니까? 현재 이 계정에 연결되어 있습니다. 자동으로 "{1}"로 전환됩니다.
zh_tw: 刪除 {domain} 上的帳戶「{0}」嗎？你目前正連線到此帳戶。將自動切換到「{1}」。

source: Delete Account...
ja: アカウントを削除...
ko: 계정 삭제...
zh_tw: 刪除帳號...

source: Delete API key
ja: APIキーを削除
ko: API 키 삭제
zh_tw: 刪除 API 金鑰

source: Delete category
ja: カテゴリーを削除
ko: 카테고리 삭제
zh_tw: 刪除分類

source: Delete Category
ja: カテゴリを削除
ko: 카테고리 삭제
zh_tw: 刪除分類

source: Delete category?
ja: カテゴリーを削除しますか？
ko: 카테고리를 삭제하시겠습니까?
zh_tw: 刪除分類？

source: Delete everything
ja: すべて削除
ko: 모두 삭제
zh_tw: 刪除所有內容

source: Delete feed
ja: フィードを削除
ko: 피드 삭제
zh_tw: 刪除訂閱源

source: Delete feed?
ja: フィードを削除しますか？
ko: 피드를 삭제하시겠습니까?
zh_tw: 刪除訂閱源？

source: Delete user
ja: ユーザーを削除
ko: 사용자 삭제
zh_tw: 刪除使用者

source: Delete user?
ja: ユーザーを削除しますか？
ko: 사용자를 삭제하시겠습니까?
zh_tw: 刪除使用者？

source: Descending
ja: 降順
ko: 내림차순
zh_tw: 降序

source: Detection prompt
ja: 検出プロンプト
ko: 감지 프롬프트
zh_tw: 偵測提示詞

source: Diagnostics
ja: 診断
ko: 진단
zh_tw: 診斷

source: Dim paragraphs except the one you're reading
ja: 読んでいる段落以外を暗くします
ko: 읽고 있는 단락 외 나머지를 어둡게 합니다
zh_tw: 除正在閱讀的段落外，其餘段落變暗

source: Direction
ja: 並び順
ko: 방향
zh_tw: 方向

source: Disable feed
ja: フィードを無効にする
ko: 피드 비활성화
zh_tw: 停用訂閱源

source: Disabled
ja: 無効
ko: 비활성화됨
zh_tw: 已停用

source: Dismiss
ja: 閉じる
ko: 닫기
zh_tw: 關閉

source: Dismiss Player
ja: プレーヤーを閉じる
ko: 플레이어 닫기
zh_tw: 關閉播放器

source: Display mode
ja: 表示モード
ko: 표시 모드
zh_tw: 顯示模式

source: Display the application icon in the system tray. Requires restart to take effect when disabled.
ja: システムトレイにアプリケーションアイコンを表示します。無効にした場合は再起動が必要です。
ko: 시스템 트레이에 애플리케이션 아이콘을 표시합니다. 비활성화 시 재시작 후 적용됩니다.
zh_tw: 在系統匣中顯示應用程式圖示。停用時需要重新啟動才能生效。

source: Displays the mobile sidebar.
ja: モバイルサイドバーを表示します。
ko: 모바일 사이드바를 표시합니다.
zh_tw: 顯示行動版側邊欄。

source: Distance in pixels required to trigger a swipe action ({swipeThreshold}px)
ja: スワイプアクションをトリガーするために必要なピクセル距離（{swipeThreshold}px）
ko: 스와이프 동작을 실행하는 데 필요한 픽셀 거리 ({swipeThreshold}px)
zh_tw: 觸發滑動操作所需的像素距離（{swipeThreshold}px）

source: Documentation
ja: ドキュメント
ko: 문서
zh_tw: 文件

source: Done
ja: 完了
ko: 완료
zh_tw: 完成

source: Download
ja: ダウンロード
ko: 다운로드
zh_tw: 下載

source: Download Completed
ja: ダウンロード完了
ko: 다운로드 완료
zh_tw: 下載完成

source: Download Failed
ja: ダウンロード失敗
ko: 다운로드 실패
zh_tw: 下載失敗

source: Download from URL
ja: URLからダウンロード
ko: URL에서 다운로드
zh_tw: 從網址下載

source: Download original content
ja: オリジナルコンテンツをダウンロード
ko: 원본 콘텐츠 다운로드
zh_tw: 下載原始內容

source: Download original content (crawler)
ja: オリジナルコンテンツをダウンロード（クローラー）
ko: 원본 콘텐츠 다운로드 (크롤러)
zh_tw: 下載原始內容（爬蟲）

source: Download Settings
ja: ダウンロード設定
ko: 다운로드 설정
zh_tw: 下載設定

source: Download the full article from the original source
ja: 元のソースから記事全文をダウンロード
ko: 원본 출처에서 전체 글을 다운로드합니다
zh_tw: 從原始來源下載完整文章

source: Download Update
ja: 更新をダウンロード
ko: 업데이트 다운로드
zh_tw: 下載更新

source: Download updates automatically when available.
ja: 利用可能な更新を自動的にダウンロードします。
ko: 업데이트가 있으면 자동으로 다운로드합니다.
zh_tw: 有可用更新時自動下載。

source: Downloading
ja: ダウンロード中
ko: 다운로드 중
zh_tw: 下載中

source: Downloading recent entries from server
ja: サーバーから最近のエントリーをダウンロード中
ko: 서버에서 최근 항목을 다운로드하는 중
zh_tw: 正在從伺服器下載最近的文章

source: Downloading update v{0}... {1}%
ja: 更新 v{0} をダウンロード中... {1}%
ko: 업데이트 v{0} 다운로드 중... {1}%
zh_tw: 正在下載更新 v{0}... {1}%

source: Downloading...
ja: ダウンロード中...
ko: 다운로드 중...
zh_tw: 下載中...

source: Downloads
ja: ダウンロード
ko: 다운로드
zh_tw: 下載

source: e.g. blog.example.com
ja: 例: blog.example.com
ko: 예: blog.example.com
zh_tw: 例如 blog.example.com

source: e.g. Technology
ja: 例: テクノロジー
ko: 예: 기술
zh_tw: 例如 科技

source: e.g. Technology, News
ja: 例: テクノロジー、ニュース
ko: 예: 기술, 뉴스
zh_tw: 例如 科技、新聞

source: Each rule must include a non-empty "From" value
ja: 各ルールには空でない「変換元」の値が必要です
ko: 각 규칙에는 비어 있지 않은 "변환 전" 값이 포함되어야 합니다
zh_tw: 每條規則必須包含非空的「來源」值

source: Edit
ja: 編集
ko: 편집
zh_tw: 編輯

source: Edit category
ja: カテゴリーを編集
ko: 카테고리 편집
zh_tw: 編輯分類

source: Edit Category
ja: カテゴリーを編集
ko: 카테고리 편집
zh_tw: 編輯分類

source: Edit feed
ja: フィードを編集
ko: 피드 편집
zh_tw: 編輯訂閱源

source: Edit Feed
ja: フィードを編集
ko: 피드 편집
zh_tw: 編輯訂閱源

source: Edit user
ja: ユーザーを編集
ko: 사용자 편집
zh_tw: 編輯使用者

source: Emphasize the beginning of words to guide faster reading
ja: 単語の先頭を強調して速読をサポート
ko: 단어 앞부분을 강조하여 빠른 읽기를 돕습니다
zh_tw: 加粗字詞開頭以引導快速閱讀

source: Enable {0}
ja: {0} を有効にする
ko: {0} 활성화
zh_tw: 啟用 {0}

source: enabled
ja: 有効
ko: 활성화됨
zh_tw: 已啟用

source: Enabled
ja: 有効
ko: 활성화됨
zh_tw: 已啟用

source: Enabled Services
ja: 有効なサービス
ko: 활성화된 서비스
zh_tw: 已啟用的服務

source: Enclosure not found for this entry
ja: このエントリーの添付ファイルが見つかりません
ko: 이 항목의 첨부 파일을 찾을 수 없습니다
zh_tw: 找不到此文章的附件

source: Endpoint URL
ja: エンドポイントURL
ko: 엔드포인트 URL
zh_tw: 端點 URL

source: Engine
ja: エンジン
ko: 엔진
zh_tw: 引擎

source: Engine first
ja: エンジン優先
ko: 엔진 우선
zh_tw: 引擎優先

source: English
ja: 英語
ko: 영어
zh_tw: 英文

source: English only
ja: 英語のみ
ko: 영어만
zh_tw: 僅英文

source: Enter a description for the new API key.
ja: 新しいAPIキーの説明を入力してください。
ko: 새 API 키의 설명을 입력하세요.
zh_tw: 輸入新 API 金鑰的描述。

source: Enter fullscreen
ja: 全画面表示にする
ko: 전체 화면으로 전환
zh_tw: 進入全螢幕

source: Enter Fullscreen
ja: 全画面表示
ko: 전체 화면
zh_tw: 進入全螢幕

source: Enter fullscreen mode
ja: 全画面モードに入る
ko: 전체 화면 모드로 전환
zh_tw: 進入全螢幕模式

source: Enter or exit distraction-free reading mode
ja: 集中読書モードの切り替え
ko: 집중 읽기 모드 시작 또는 종료
zh_tw: 進入或退出無干擾閱讀模式

source: Enter your API token
ja: API トークンを入力
ko: API 토큰을 입력하세요
zh_tw: 輸入您的 API 令牌

source: Enter your Miniflux server details to connect and sync your feeds.
ja: Miniflux サーバーの詳細を入力して、フィードに接続・同期します。
ko: 피드를 연결하고 동기화하려면 Miniflux 서버 세부 정보를 입력하세요.
zh_tw: 輸入您的 Miniflux 伺服器詳細資訊以連線並同步您的訂閱源。

source: Enter your password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
zh_tw: 輸入您的密碼

source: Enter your username
ja: ユーザー名を入力
ko: 사용자 이름을 입력하세요
zh_tw: 輸入您的使用者名稱

source: Enter Zen Mode
ja: Zenモードに入る
ko: 젠 모드 시작
zh_tw: 進入禪模式

source: Entries
ja: エントリー
ko: 항목
zh_tw: 文章

source: Entry not found
ja: エントリーが見つかりません
ko: 항목을 찾을 수 없습니다
zh_tw: 找不到文章

source: Entry sent to services
ja: エントリーをサービスに送信しました
ko: 항목이 서비스로 전송되었습니다
zh_tw: 文章已傳送至服務

source: Error
ja: エラー
ko: 오류
zh_tw: 錯誤

source: Every 15 minutes
ja: 15分ごと
ko: 매 15분
zh_tw: 每 15 分鐘

source: Every 30 minutes
ja: 30分ごと
ko: 매 30분
zh_tw: 每 30 分鐘

source: Every 5 minutes
ja: 5分ごと
ko: 매 5분
zh_tw: 每 5 分鐘

source: Every hour
ja: 毎時間
ko: 매 시간
zh_tw: 每小時

source: Everything is up to date
ja: すべて最新です
ko: 모두 최신 상태입니다
zh_tw: 一切已是最新

source: Excluded Categories
ja: 除外カテゴリー
ko: 제외된 카테고리
zh_tw: 排除的分類

source: Excluded Feeds
ja: 除外フィード
ko: 제외된 피드
zh_tw: 排除的訂閱源

source: Exit Fullscreen
ja: 全画面表示を終了
ko: 전체 화면 종료
zh_tw: 退出全螢幕

source: Exit fullscreen mode
ja: 全画面モードを終了
ko: 전체 화면 모드 종료
zh_tw: 退出全螢幕模式

source: Exit Zen Mode
ja: Zenモードを終了
ko: 젠 모드 종료
zh_tw: 退出禪模式

source: Expand
ja: 展開する
ko: 펼치기
zh_tw: 展開

source: Explore Features
ja: 機能を探索
ko: 기능 살펴보기
zh_tw: 探索功能

source: Export
ja: エクスポート
ko: 내보내기
zh_tw: 匯出

source: Export feeds to an OPML file
ja: フィードをOPMLファイルにエクスポート
ko: 피드를 OPML 파일로 내보냅니다
zh_tw: 將訂閱源匯出為 OPML 檔案

source: Export OPML
ja: OPMLをエクスポート
ko: OPML 내보내기
zh_tw: 匯出 OPML

source: Export OPML...
ja: OPMLをエクスポート...
ko: OPML 내보내기...
zh_tw: 匯出 OPML...

source: Export preferences
ja: 設定をエクスポート
ko: 설정 내보내기
zh_tw: 匯出偏好設定

source: Export Preferences
ja: 設定をエクスポート
ko: 설정 내보내기
zh_tw: 匯出偏好設定

source: Export your feeds as an OPML file for backup or migration.
ja: フィードをOPMLファイルとしてエクスポートします。バックアップや移行に使用できます。
ko: 피드를 OPML 파일로 내보냅니다. 백업이나 마이그레이션에 사용할 수 있습니다.
zh_tw: 將訂閱源匯出為 OPML 檔案，用於備份或遷移。

source: Factory reset
ja: 工場出荷状態にリセット
ko: 초기화
zh_tw: 恢復原廠設定

source: Factory reset complete
ja: 工場出荷状態にリセットしました
ko: 초기화 완료
zh_tw: 已恢復原廠設定

source: Factory reset failed
ja: 工場出荷状態へのリセットに失敗しました
ko: 초기화 실패
zh_tw: 恢復原廠設定失敗

source: Factory reset?
ja: 工場出荷状態にリセットしますか？
ko: 초기화하시겠습니까?
zh_tw: 恢復原廠設定？

source: Failed
ja: 失敗
ko: 실패
zh_tw: 失敗

source: Failed to cancel download
ja: ダウンロードのキャンセルに失敗しました
ko: 다운로드 취소에 실패했습니다
zh_tw: 取消下載失敗

source: Failed to clear local data
ja: ローカルデータの消去に失敗しました
ko: 로컬 데이터 지우기에 실패했습니다
zh_tw: 清除本機資料失敗

source: Failed to close window: {0}
ja: ウィンドウを閉じるのに失敗しました：{0}
ko: 창을 닫는 데 실패했습니다: {0}
zh_tw: 關閉視窗失敗：{0}

source: Failed to close window: {message}
ja: ウィンドウを閉じるのに失敗しました：{message}
ko: 창을 닫는 데 실패했습니다: {message}
zh_tw: 關閉視窗失敗：{message}

source: Failed to copy debug info
ja: デバッグ情報のコピーに失敗しました
ko: 디버그 정보 복사에 실패했습니다
zh_tw: 複製除錯資訊失敗

source: Failed to create API key
ja: APIキーの作成に失敗しました
ko: API 키 생성에 실패했습니다
zh_tw: 建立 API 金鑰失敗

source: Failed to create category
ja: カテゴリーの作成に失敗しました
ko: 카테고리 생성에 실패했습니다
zh_tw: 建立分類失敗

source: Failed to create feed
ja: フィードの作成に失敗しました
ko: 피드 생성에 실패했습니다
zh_tw: 建立訂閱源失敗

source: Failed to create user
ja: ユーザーの作成に失敗しました
ko: 사용자 생성에 실패했습니다
zh_tw: 建立使用者失敗

source: Failed to delete account
ja: アカウントの削除に失敗しました
ko: 계정 삭제에 실패했습니다
zh_tw: 刪除帳號失敗

source: Failed to delete API key
ja: APIキーの削除に失敗しました
ko: API 키 삭제에 실패했습니다
zh_tw: 刪除 API 金鑰失敗

source: Failed to delete category
ja: カテゴリーの削除に失敗しました
ko: 카테고리 삭제에 실패했습니다
zh_tw: 刪除分類失敗

source: Failed to delete feed
ja: フィードの削除に失敗しました
ko: 피드 삭제에 실패했습니다
zh_tw: 刪除訂閱源失敗

source: Failed to delete user
ja: ユーザーの削除に失敗しました
ko: 사용자 삭제에 실패했습니다
zh_tw: 刪除使用者失敗

source: Failed to download image
ja: 画像のダウンロードに失敗しました
ko: 이미지 다운로드에 실패했습니다
zh_tw: 下載圖片失敗

source: Failed to download original content
ja: オリジナルコンテンツのダウンロードに失敗しました
ko: 원본 콘텐츠 다운로드에 실패했습니다
zh_tw: 下載原始內容失敗

source: Failed to enter fullscreen: {message}
ja: 全画面表示に失敗しました：{message}
ko: 전체 화면으로 전환하는 데 실패했습니다: {message}
zh_tw: 進入全螢幕失敗：{message}

source: Failed to exit fullscreen: {message}
ja: 全画面表示の終了に失敗しました：{message}
ko: 전체 화면을 종료하는 데 실패했습니다: {message}
zh_tw: 退出全螢幕失敗：{message}

source: Failed to export OPML
ja: OPMLのエクスポートに失敗しました
ko: OPML 내보내기에 실패했습니다
zh_tw: 匯出 OPML 失敗

source: Failed to export preferences
ja: 設定のエクスポートに失敗しました
ko: 설정 내보내기에 실패했습니다
zh_tw: 匯出偏好設定失敗

source: Failed to fetch available models
ja: 利用可能なモデルの取得に失敗しました
ko: 사용 가능한 모델을 가져오는 데 실패했습니다
zh_tw: 取得可用模型失敗

source: Failed to fetch content
ja: コンテンツの取得に失敗しました
ko: 콘텐츠를 가져오는 데 실패했습니다
zh_tw: 取得內容失敗

source: Failed to flush history
ja: 履歴の削除に失敗しました
ko: 히스토리 비우기에 실패했습니다
zh_tw: 清除歷史記錄失敗

source: Failed to import OPML
ja: OPMLのインポートに失敗しました
ko: OPML 가져오기에 실패했습니다
zh_tw: 匯入 OPML 失敗

source: Failed to import preferences
ja: 設定のインポートに失敗しました
ko: 설정 가져오기에 실패했습니다
zh_tw: 匯入偏好設定失敗

source: Failed to load API keys
ja: APIキーの読み込みに失敗しました
ko: API 키를 불러오는 데 실패했습니다
zh_tw: 載入 API 金鑰失敗

source: Failed to load categories
ja: カテゴリーの読み込みに失敗しました
ko: 카테고리 불러오기에 실패했습니다
zh_tw: 載入分類失敗

source: Failed to load entries
ja: エントリーの読み込みに失敗しました
ko: 항목 불러오기에 실패했습니다
zh_tw: 載入文章失敗

source: Failed to load feeds
ja: フィードの読み込みに失敗しました
ko: 피드 불러오기에 실패했습니다
zh_tw: 載入訂閱源失敗

source: Failed to load users
ja: ユーザーの読み込みに失敗しました
ko: 사용자 불러오기에 실패했습니다
zh_tw: 載入使用者失敗

source: Failed to mark category as read
ja: カテゴリの既読に失敗しました
ko: 카테고리를 읽음으로 표시하지 못했습니다
zh_tw: 無法將分類標記為已讀

source: Failed to mark feed as read
ja: フィードの既読に失敗しました
ko: 피드를 읽음으로 표시하지 못했습니다
zh_tw: 無法將訂閱源標記為已讀

source: Failed to minimize window: {message}
ja: ウィンドウの最小化に失敗しました：{message}
ko: 창을 최소화하는 데 실패했습니다: {message}
zh_tw: 最小化視窗失敗：{message}

source: Failed to open in browser
ja: ブラウザで開けませんでした
ko: 브라우저에서 열지 못했습니다
zh_tw: 無法在瀏覽器中開啟

source: Failed to pause download
ja: ダウンロードの一時停止に失敗しました
ko: 다운로드 일시 중지에 실패했습니다
zh_tw: 暫停下載失敗

source: Failed to reconnect account
ja: アカウントの再接続に失敗しました
ko: 계정 재연결 실패
zh_tw: 重新連線帳戶失敗

source: Failed to refresh feed
ja: フィードの更新に失敗しました
ko: 피드 새로고침에 실패했습니다
zh_tw: 重新整理訂閱源失敗

source: Failed to refresh feeds
ja: フィードの更新に失敗しました
ko: 피드 새로고침에 실패했습니다
zh_tw: 重新整理訂閱源失敗

source: Failed to reset preferences
ja: 設定のリセットに失敗しました
ko: 설정 재설정에 실패했습니다
zh_tw: 重置偏好設定失敗

source: Failed to resort providers
ja: プロバイダーの並べ替えに失敗しました
ko: 제공자 재정렬에 실패했습니다
zh_tw: 重新排列提供者失敗

source: Failed to resume download
ja: ダウンロードの再開に失敗しました
ko: 다운로드 재개에 실패했습니다
zh_tw: 繼續下載失敗

source: Failed to save entry
ja: エントリーの保存に失敗しました
ko: 항목 저장에 실패했습니다
zh_tw: 儲存文章失敗

source: Failed to save provider key
ja: プロバイダーキーの保存に失敗しました
ko: 제공자 키 저장에 실패했습니다
zh_tw: 儲存提供者金鑰失敗

source: Failed to search sources
ja: ソースの検索に失敗しました
ko: 소스 검색에 실패했습니다
zh_tw: 搜尋來源失敗

source: Failed to select folder
ja: フォルダーの選択に失敗しました
ko: 폴더 선택에 실패했습니다
zh_tw: 選擇資料夾失敗

source: Failed to summarize paragraph
ja: 段落の要約に失敗しました
ko: 단락 요약에 실패했습니다
zh_tw: 段落摘要失敗

source: Failed to switch account
ja: アカウントの切り替えに失敗しました
ko: 계정 전환에 실패했습니다
zh_tw: 切換帳戶失敗

source: Failed to toggle maximize: {message}
ja: 最大化の切り替えに失敗しました：{message}
ko: 최대화 전환에 실패했습니다: {message}
zh_tw: 切換最大化失敗：{message}

source: Failed to toggle read status
ja: 既読/未読の切り替えに失敗しました
ko: 읽음 상태 전환에 실패했습니다
zh_tw: 切換已讀狀態失敗

source: Failed to toggle star
ja: スターの切り替えに失敗しました
ko: 별표 전환에 실패했습니다
zh_tw: 切換星號標記失敗

source: Failed to update API token
ja: APIトークンの更新に失敗しました
ko: API 토큰 업데이트에 실패했습니다
zh_tw: 更新 API 權杖失敗

source: Failed to update category
ja: カテゴリーの更新に失敗しました
ko: 카테고리 업데이트에 실패했습니다
zh_tw: 更新分類失敗

source: Failed to update close behavior
ja: 閉じる動作の更新に失敗しました
ko: 닫기 동작 업데이트에 실패했습니다
zh_tw: 更新關閉行為失敗

source: Failed to update code theme
ja: コードテーマの更新に失敗しました
ko: 코드 테마 업데이트에 실패했습니다
zh_tw: 更新程式碼主題失敗

source: Failed to update feed
ja: フィードの更新に失敗しました
ko: 피드 업데이트에 실패했습니다
zh_tw: 更新訂閱源失敗

source: Failed to update font family
ja: フォントファミリーの更新に失敗しました
ko: 글꼴 업데이트에 실패했습니다
zh_tw: 更新字體失敗

source: Failed to update image download path
ja: 画像のダウンロードパスの更新に失敗しました
ko: 이미지 다운로드 경로 업데이트에 실패했습니다
zh_tw: 更新圖片下載路徑失敗

source: Failed to update log level
ja: ログレベルの更新に失敗しました
ko: 로그 수준 업데이트에 실패했습니다
zh_tw: 更新記錄等級失敗

source: Failed to update player display mode
ja: プレーヤー表示モードの更新に失敗しました
ko: 플레이어 표시 모드 업데이트에 실패했습니다
zh_tw: 更新播放器顯示模式失敗

source: Failed to update provider order
ja: プロバイダーの順序の更新に失敗しました
ko: 제공자 순서 업데이트에 실패했습니다
zh_tw: 更新提供者順序失敗

source: Failed to update provider runtime setting
ja: プロバイダーのランタイム設定の更新に失敗しました
ko: 제공자 런타임 설정 업데이트에 실패했습니다
zh_tw: 更新提供者執行設定失敗

source: Failed to update reader settings
ja: リーダー設定の更新に失敗しました
ko: 리더 설정 업데이트에 실패했습니다
zh_tw: 更新閱讀器設定失敗

source: Failed to update reader theme
ja: リーダーテーマの更新に失敗しました
ko: 리더 테마 업데이트에 실패했습니다
zh_tw: 更新閱讀器主題失敗

source: Failed to update setting
ja: 設定の更新に失敗しました
ko: 설정 업데이트에 실패했습니다
zh_tw: 更新設定失敗

source: Failed to update start minimized setting
ja: 最小化起動設定の更新に失敗しました
ko: 최소화 시작 설정 업데이트에 실패했습니다
zh_tw: 更新啟動時最小化設定失敗

source: Failed to update sync interval
ja: 同期間隔の更新に失敗しました
ko: 동기화 간격 업데이트에 실패했습니다
zh_tw: 更新同步間隔失敗

source: Failed to update translation route mode
ja: 翻訳ルートモードの更新に失敗しました
ko: 번역 경로 모드 업데이트에 실패했습니다
zh_tw: 更新翻譯路由模式失敗

source: Failed to update translation target language
ja: 翻訳先言語の更新に失敗しました
ko: 번역 대상 언어 업데이트에 실패했습니다
zh_tw: 更新翻譯目標語言失敗

source: Failed to update tray icon setting
ja: トレイアイコン設定の更新に失敗しました
ko: 트레이 아이콘 설정 업데이트에 실패했습니다
zh_tw: 更新系統匣圖示設定失敗

source: Failed to update user
ja: ユーザーの更新に失敗しました
ko: 사용자 업데이트에 실패했습니다
zh_tw: 更新使用者失敗

source: Failed to update video download path
ja: 動画のダウンロードパスの更新に失敗しました
ko: 동영상 다운로드 경로 업데이트에 실패했습니다
zh_tw: 更新影片下載路徑失敗

source: Feed
ja: フィード
ko: 피드
zh_tw: 訂閱源

source: Feed created
ja: フィードを作成しました
ko: 피드가 생성되었습니다
zh_tw: 訂閱源已建立

source: Feed created with partial settings
ja: 一部の設定でフィードを作成しました
ko: 일부 설정으로 피드가 생성되었습니다
zh_tw: 訂閱源已建立（部分設定）

source: Feed deleted
ja: フィードを削除しました
ko: 피드가 삭제되었습니다
zh_tw: 訂閱源已刪除

source: Feed excluded from translation
ja: このフィードを翻訳から除外しました
ko: 이 피드의 번역이 제외되었습니다
zh_tw: 已將此訂閱源排除翻譯

source: Feed Management
ja: フィード管理
ko: 피드 관리
zh_tw: 訂閱源管理

source: Feed marked as read
ja: フィードを既読にしました
ko: 피드를 읽음으로 표시했습니다
zh_tw: 訂閱源已標記為已讀

source: Feed refreshed
ja: フィードを更新しました
ko: 피드가 새로고침되었습니다
zh_tw: 訂閱源已重新整理

source: Feed title
ja: フィードタイトル
ko: 피드 제목
zh_tw: 訂閱源標題

source: Feed Title
ja: フィードタイトル
ko: 피드 제목
zh_tw: 訂閱源標題

source: Feed translation re-enabled
ja: このフィードの翻訳を再有効化しました
ko: 피드 번역이 다시 활성화되었습니다
zh_tw: 已重新啟用訂閱源翻譯

source: Feed updated
ja: フィードを更新しました
ko: 피드가 업데이트되었습니다
zh_tw: 訂閱源已更新

source: Feed URL
ja: フィードURL
ko: 피드 URL
zh_tw: 訂閱源網址

source: Feed URL is required
ja: フィードURLは必須です
ko: 피드 URL은 필수입니다
zh_tw: 訂閱源網址為必填

source: Feed URL must be a valid URL
ja: フィードURLは有効なURLである必要があります
ko: 피드 URL은 유효한 URL이어야 합니다
zh_tw: 訂閱源網址必須是有效的網址

source: Feeds
ja: フィード
ko: 피드
zh_tw: 訂閱源

source: Feeds in this list will not be automatically translated. Chinese conversion still applies.
ja: このリストのフィードは自動翻訳されません。中国語変換は引き続き適用されます。
ko: 이 목록의 피드는 자동으로 번역되지 않습니다. 중국어 변환은 계속 적용됩니다.
zh_tw: 此清單中的訂閱源不會自動翻譯。中文轉換仍然適用。

source: Fetch available models
ja: 利用可能なモデルを取得
ko: 사용 가능한 모델 가져오기
zh_tw: 取得可用模型

source: Fetch new articles from all feeds
ja: すべてのフィードから新しい記事を取得
ko: 모든 피드에서 새 글을 가져옵니다
zh_tw: 從所有訂閱源取得新文章

source: Fetch original content
ja: オリジナルコンテンツを取得
ko: 원본 콘텐츠 가져오기
zh_tw: 取得原始內容

source: Fetch Original Content
ja: オリジナルコンテンツを取得
ko: 원본 콘텐츠 가져오기
zh_tw: 取得原始內容

source: Fetch via proxy
ja: プロキシ経由で取得
ko: 프록시를 통해 가져오기
zh_tw: 透過代理擷取

source: Fetching original content...
ja: オリジナルコンテンツを取得中...
ko: 원본 콘텐츠를 가져오는 중...
zh_tw: 正在取得原始內容...

source: Fetching...
ja: 取得中...
ko: 가져오는 중...
zh_tw: 取得中...

source: File
ja: ファイル
ko: 파일
zh_tw: 檔案

source: File Path
ja: ファイルパス
ko: 파일 경로
zh_tw: 檔案路徑

source: Fill
ja: フィル
ko: 늘리기
zh_tw: 填充

source: Fill from .env
ja: .env から入力
ko: .env에서 채우기
zh_tw: 從 .env 填入

source: Floating player window
ja: フローティングプレーヤーウィンドウ
ko: 플로팅 플레이어 창
zh_tw: 浮動播放器視窗

source: Flush history
ja: 履歴を削除
ko: 히스토리 비우기
zh_tw: 清除歷史記錄

source: Flush History
ja: 履歴を削除
ko: 히스토리 비우기
zh_tw: 清除歷史記錄

source: Focus mode
ja: フォーカスモード
ko: 집중 모드
zh_tw: 專注模式

source: Focus Mode
ja: フォーカスモード
ko: 집중 모드
zh_tw: 專注模式

source: Follow system theme
ja: システムテーマに従う
ko: 시스템 테마 따르기
zh_tw: 跟隨系統主題

source: Font
ja: フォント
ko: 글꼴
zh_tw: 字型

source: Font Family
ja: フォントファミリー
ko: 글꼴
zh_tw: 字型

source: Font Size
ja: フォントサイズ
ko: 글꼴 크기
zh_tw: 字型大小

source: Found sources
ja: ソースが見つかりました
ko: 발견된 소스
zh_tw: 已找到來源

source: French
ja: フランス語
ko: 프랑스어
zh_tw: 法文

source: From
ja: 変換元
ko: 변환 전
zh_tw: 來源

source: From URL
ja: URLから
ko: URL에서
zh_tw: 從 URL

source: General
ja: 一般
ko: 일반
zh_tw: 一般

source: Generate an AI summary of the current article
ja: 現在の記事のAI要約を生成
ko: 현재 글의 AI 요약을 생성합니다
zh_tw: 為目前文章產生 AI 摘要

source: Generating summary...
ja: 要約を生成中...
ko: 요약 생성 중...
zh_tw: 正在產生摘要...

source: German
ja: ドイツ語
ko: 독일어
zh_tw: 德文

source: Gestures
ja: ジェスチャー
ko: 제스처
zh_tw: 手勢

source: Git commit hash.
ja: Gitコミットハッシュ。
ko: Git 커밋 해시입니다.
zh_tw: Git 提交雜湊值。

source: Go back
ja: 戻る
ko: 뒤로 가기
zh_tw: 返回

source: Go forward
ja: 進む
ko: 앞으로 가기
zh_tw: 前進

source: Go to first page
ja: 最初のページへ
ko: 첫 페이지로 이동
zh_tw: 前往第一頁

source: Go to last page
ja: 最後のページへ
ko: 마지막 페이지로 이동
zh_tw: 前往最後一頁

source: Go to next page
ja: 次のページへ
ko: 다음 페이지로 이동
zh_tw: 前往下一頁

source: Go to previous page
ja: 前のページへ
ko: 이전 페이지로 이동
zh_tw: 前往上一頁

source: Go to top
ja: トップへ移動
ko: 맨 위로 이동
zh_tw: 回到頂部

source: Go to Top
ja: トップへ移動
ko: 맨 위로 이동
zh_tw: 回到頂部

source: Google Translate
ja: Google翻訳
ko: Google 번역
zh_tw: Google 翻譯

source: Help
ja: ヘルプ
ko: 도움말
zh_tw: 說明

source: Hide {APP_NAME}
ja: {APP_NAME} を非表示
ko: {APP_NAME} 숨기기
zh_tw: 隱藏 {APP_NAME}

source: Hide Left Sidebar
ja: 左サイドバーを非表示
ko: 왼쪽 사이드바 숨기기
zh_tw: 隱藏左側邊欄

source: Hide Others
ja: 他を非表示
ko: 기타 숨기기
zh_tw: 隱藏其他

source: Hide playlist
ja: プレイリストを非表示
ko: 재생목록 숨기기
zh_tw: 隱藏播放清單

source: Hide reading status
ja: 読書ステータスを非表示
ko: 읽기 상태 숨기기
zh_tw: 隱藏閱讀狀態

source: Hide the left sidebar
ja: 左サイドバーを非表示
ko: 왼쪽 사이드바 숨기기
zh_tw: 隱藏左側邊欄

source: History
ja: 履歴
ko: 히스토리
zh_tw: 歷史記錄

source: History flushed
ja: 履歴を削除しました
ko: 히스토리가 비워졌습니다
zh_tw: 歷史記錄已清除

source: history items
ja: 履歴
ko: 히스토리 항목
zh_tw: 歷史記錄項目

source: History page is only available when connected to Miniflux server.
ja: 履歴ページはMinifluxサーバーに接続している場合のみ利用できます。
ko: 히스토리 페이지는 Miniflux 서버에 연결된 경우에만 사용할 수 있습니다.
zh_tw: 歷史記錄頁面僅在連線至 Miniflux 伺服器時可用。

source: How code block languages are detected for syntax highlighting
ja: シンタックスハイライト用のコードブロック言語の検出方法
ko: 구문 강조를 위한 코드 블록 언어 감지 방법
zh_tw: 程式碼區塊語言的偵測方式，用於語法高亮

source: How the image fills the window.
ja: 画像のウィンドウへの表示方法。
ko: 이미지가 창을 채우는 방법
zh_tw: 圖片填充視窗的方式。

source: HTTP password
ja: HTTPパスワード
ko: HTTP 비밀번호
zh_tw: HTTP 密碼

source: HTTP username
ja: HTTPユーザー名
ko: HTTP 사용자 이름
zh_tw: HTTP 使用者名稱

source: Humanist
ja: ヒューマニスト
ko: 휴머니스트
zh_tw: 人文體

source: Hybrid auto
ja: ハイブリッド自動
ko: 하이브리드 자동
zh_tw: 混合自動

source: Idle
ja: 待機中
ko: 대기 중
zh_tw: 閒置

source: Ignore HTTP cache
ja: HTTPキャッシュを無視
ko: HTTP 캐시 무시
zh_tw: 忽略 HTTP 快取

source: Image
ja: 画像
ko: 이미지
zh_tw: 圖片

source: Image Download Path
ja: 画像のダウンロードパス
ko: 이미지 다운로드 경로
zh_tw: 圖片下載路徑

source: Image download path updated
ja: 画像のダウンロードパスを更新しました
ko: 이미지 다운로드 경로가 업데이트되었습니다
zh_tw: 圖片下載路徑已更新

source: Import
ja: インポート
ko: 가져오기
zh_tw: 匯入

source: Import feeds from an OPML file
ja: OPMLファイルからフィードをインポート
ko: OPML 파일에서 피드를 가져옵니다
zh_tw: 從 OPML 檔案匯入訂閱源

source: Import feeds from an OPML file.
ja: OPMLファイルからフィードをインポートします。
ko: OPML 파일에서 피드를 가져옵니다.
zh_tw: 從 OPML 檔案匯入訂閱源。

source: Import OPML
ja: OPMLをインポート
ko: OPML 가져오기
zh_tw: 匯入 OPML

source: Import OPML...
ja: OPMLをインポート...
ko: OPML 가져오기...
zh_tw: 匯入 OPML...

source: Import preferences
ja: 設定をインポート
ko: 설정 가져오기
zh_tw: 匯入偏好設定

source: Import Preferences
ja: 設定をインポート
ko: 설정 가져오기
zh_tw: 匯入偏好設定

source: Inactive
ja: 無効
ko: 비활성
zh_tw: 未啟用

source: Increase font size
ja: フォントサイズを拡大
ko: 글꼴 크기 늘리기
zh_tw: 放大字體

source: Increase line height
ja: 行の高さを拡大
ko: 줄 높이 늘리기
zh_tw: 增加行高

source: Increase Playback Speed
ja: 再生速度を上げる
ko: 재생 속도 높이기
zh_tw: 加快播放速度

source: Increase Reader Font
ja: リーダーフォントを拡大
ko: 리더 글꼴 확대
zh_tw: 放大閱讀器字體

source: Increase speed
ja: 速度を上げる
ko: 속도 높이기
zh_tw: 加快速度

source: Increase Speed
ja: 速度を上げる
ko: 속도 높이기
zh_tw: 加快速度

source: Increase speed by 0.25x
ja: 速度を0.25倍上げる
ko: 속도를 0.25배 높이기
zh_tw: 加快速度 0.25 倍

source: Increase UI zoom level
ja: UI表示を拡大
ko: UI 확대
zh_tw: 放大介面顯示

source: Increase volume by 10%
ja: 音量を10%上げる
ko: 볼륨 10% 높이기
zh_tw: 增加音量 10%

source: Info
ja: 情報
ko: 정보
zh_tw: 資訊

source: Install & Restart
ja: インストールして再起動
ko: 설치 후 재시작
zh_tw: 安裝並重啟

source: Installed version of Minikyu.
ja: インストール済みのMinikyu バージョン。
ko: 설치된 Minikyu 버전입니다.
zh_tw: 已安裝的 Minikyu 版本。

source: Installing update...
ja: 更新をインストール中...
ko: 업데이트 설치 중...
zh_tw: 正在安裝更新...

source: Integration Services
ja: 連携サービス
ko: 연동 서비스
zh_tw: 整合服務

source: Integrations
ja: 連携
ko: 연동
zh_tw: 整合

source: Interrupted — app was closed
ja: 中断されました — アプリが閉じられました
ko: 중단됨 — 앱이 닫혔습니다
zh_tw: 已中斷 — 應用程式已關閉

source: Japanese
ja: 日本語
ko: 일본어
zh_tw: 日文

source: Just now
ja: たった今
ko: 방금
zh_tw: 剛剛

source: Keeplist rules
ja: キープリストルール
ko: 유지 목록 규칙
zh_tw: 保留規則

source: Korean
ja: 韓国語
ko: 한국어
zh_tw: 韓文

source: Language
ja: 言語
ko: 언어
zh_tw: 語言

source: Language detection
ja: 言語検出
ko: 언어 감지
zh_tw: 語言偵測
