Repository: sinhong2011/minikyu
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh_tw

source: "{0}" still has {1} feed(s). Move or remove all feeds from this category before deleting it.
ja: 「{0}」にはまだ{1}件のフィードがあります。このカテゴリを削除する前に、すべてのフィードを移動または削除してください。
ko: "{0}"에 아직 {1}개의 피드가 있습니다. 이 카테고리를 삭제하기 전에 모든 피드를 이동하거나 삭제하세요.
zh_tw: 「{0}」還有 {1} 個訂閱源。請先移動或刪除此分類中的所有訂閱源。

source: {0} / {1} entries
ja: {0} / {1} 件のエントリー
ko: {0} / {1}개 항목
zh_tw: {0} / {1} 篇文章

source: {0} API key
ja: {0} APIキー
ko: {0} API 키
zh_tw: {0} API 金鑰

source: {0} base URL
ja: {0} ベースURL
ko: {0} 기본 URL
zh_tw: {0} 基礎 URL

source: {0} categories
ja: {0} 件のカテゴリー
ko: {0}개 카테고리
zh_tw: {0} 個分類

source: {0} categories synced
ja: {0} 件のカテゴリーを同期しました
ko: {0}개 카테고리 동기화됨
zh_tw: 已同步 {0} 個分類

source: {0} entries
ja: {0} 件のエントリー
ko: {0}개 항목
zh_tw: {0} 篇文章

source: {0} entries synced
ja: {0} 件のエントリーを同期しました
ko: {0}개 항목 동기화됨
zh_tw: 已同步 {0} 篇文章

source: {0} episodes
ja: {0} エピソード
ko: {0}개 에피소드
zh_tw: {0} 集

source: {0} feeds
ja: {0} 件のフィード
ko: {0}개 피드
zh_tw: {0} 個訂閱源

source: {0} feeds synced
ja: {0} 件のフィードを同期しました
ko: {0}개 피드 동기화됨
zh_tw: 已同步 {0} 個訂閱源

source: {0} min read
ja: {0}分で読了
ko: {0}분 읽기
zh_tw: {0} 分鐘閱讀

source: {0} model
ja: {0} モデル
ko: {0} 모델
zh_tw: {0} 模型

source: {0} of {1} entries downloaded
ja: {0} / {1} 件のエントリーをダウンロードしました
ko: {0} / {1}개 항목 다운로드됨
zh_tw: 已下載 {0} / {1} 篇文章

source: {0} system prompt
ja: {0} システムプロンプト
ko: {0} 시스템 프롬프트
zh_tw: {0} 系統提示詞

source: {0} timeout (ms)
ja: {0} タイムアウト（ミリ秒）
ko: {0} 타임아웃 (ms)
zh_tw: {0} 逾時（毫秒）

source: {0} total
ja: 合計 {0} 件
ko: 총 {0}개
zh_tw: 共 {0} 筆

source: {diffDays}d ago
ja: {diffDays}日前
ko: {diffDays}일 전
zh_tw: {diffDays} 天前

source: {diffHours}h ago
ja: {diffHours}時間前
ko: {diffHours}시간 전
zh_tw: {diffHours} 小時前

source: {diffMins}m ago
ja: {diffMins}分前
ko: {diffMins}분 전
zh_tw: {diffMins} 分鐘前

source: {minutesLeft} min left
ja: 残り {minutesLeft} 分
ko: {minutesLeft}분 남음
zh_tw: 還剩 {minutesLeft} 分鐘

source: {progressPercent}% read
ja: {progressPercent}% 読了
ko: {progressPercent}% 읽음
zh_tw: 已讀 {progressPercent}%

source: 0 sec
ja: 0 秒
ko: 0 초
zh_tw: 0 秒

source: 1 episode
ja: 1 エピソード
ko: 1개 에피소드
zh_tw: 1 集

source: 12-hour
ja: 12時間制
ko: 12시간제
zh_tw: 12 小時制

source: 24-hour
ja: 24時間制
ko: 24시간제
zh_tw: 24 小時制

source: A calm, focused space for your Miniflux reading. Catch up faster, stay organized, and enjoy every feed.
ja: Minifluxを落ち着いて読める、集中しやすい空間。すばやく追いつき、整理しながら、すべてのフィードを心地よく楽しめます。
ko: Miniflux 읽기에 맞춘 차분하고 집중되는 공간입니다. 더 빠르게 따라잡고, 깔끔하게 정리하며, 모든 피드를 편안하게 즐기세요.
zh_tw: 為你的 Miniflux 閱讀打造的沉靜專注空間。更快跟上更新、輕鬆保持井然有序，享受每一則訂閱內容。

source: A modern, production-ready template for building cross-platform desktop applications with React, TypeScript, and Rust.
ja: React、TypeScript、Rust を使用したクロスプラットフォームデスクトップアプリケーションを構築するための、モダンで本番環境に対応したテンプレート。
ko: React, TypeScript, Rust를 사용하여 크로스 플랫폼 데스크톱 애플리케이션을 구축하기 위한 현대적이고 프로덕션 준비가 된 템플릿입니다.
zh_tw: 一個現代化的生產就緒模板，用於使用 React、TypeScript 和 Rust 構建跨平台桌面應用程式。

source: About
ja: 概要
ko: 정보
zh_tw: 關於

source: About {APP_NAME}
ja: {APP_NAME} について
ko: {APP_NAME} 정보
zh_tw: 關於 {APP_NAME}

source: About Minikyu
ja: Minikyu について
ko: Minikyu 정보
zh_tw: 關於 Minikyu

source: Access Key ID
ja: アクセスキーID
ko: 액세스 키 ID
zh_tw: 存取金鑰 ID

source: Account data cleared
ja: アカウントデータを消去しました
ko: 계정 데이터가 삭제되었습니다
zh_tw: 帳號資料已清除

source: Account deleted successfully
ja: アカウントを削除しました
ko: 계정이 삭제되었습니다
zh_tw: 帳號已成功刪除

source: Accounts
ja: アカウント
ko: 계정
zh_tw: 帳號

source: Actions
ja: アクション
ko: 작업
zh_tw: 操作

source: Active
ja: 有効
ko: 활성
zh_tw: 進行中

source: Add a tag...
ja: タグを追加...
ko: 태그 추가...
zh_tw: 新增標籤...

source: Add Account
ja: アカウントを追加
ko: 계정 추가
zh_tw: 新增帳號

source: Add Account...
ja: アカウントを追加...
ko: 계정 추가...
zh_tw: 新增帳號...

source: Add category
ja: カテゴリーを追加
ko: 카테고리 추가
zh_tw: 新增分類

source: Add Category
ja: カテゴリーを追加
ko: 카테고리 추가
zh_tw: 新增分類

source: Add feed
ja: フィードを追加
ko: 피드 추가
zh_tw: 新增訂閱源

source: Add Feed
ja: フィードを追加
ko: 피드 추가
zh_tw: 新增訂閱源

source: Add New Account
ja: 新しいアカウントを追加
ko: 새 계정 추가
zh_tw: 新增帳戶

source: Add New Category
ja: 新しいカテゴリーを追加
ko: 새 카테고리 추가
zh_tw: 新增分類

source: Add New Category...
ja: 新しいカテゴリーを追加...
ko: 새 카테고리 추가...
zh_tw: 新增分類...

source: Add New Feed
ja: 新しいフィードを追加
ko: 새 피드 추가
zh_tw: 新增訂閱源

source: Add New Feed...
ja: 新しいフィードを追加...
ko: 새 피드 추가...
zh_tw: 新增訂閱源...

source: Add Rule
ja: ルールを追加
ko: 규칙 추가
zh_tw: 新增規則

source: Add the current article's podcast to the playlist
ja: この記事のポッドキャストをプレイリストに追加
ko: 현재 기사의 팟캐스트를 플레이리스트에 추가
zh_tw: 將目前文章的 Podcast 新增至播放清單

source: Add to playlist
ja: プレイリストに追加
ko: 재생목록에 추가
zh_tw: 加入播放清單

source: Add to Playlist
ja: プレイリストに追加
ko: 플레이리스트에 추가
zh_tw: 新增至播放清單

source: Add user
ja: ユーザーを追加
ko: 사용자 추가
zh_tw: 新增使用者

source: Added to playlist
ja: プレイリストに追加しました
ko: 재생목록에 추가됨
zh_tw: 已加入播放清單

source: Adding...
ja: 追加中...
ko: 추가 중...
zh_tw: 新增中...

source: Adjust the background image transparency.
ja: 背景画像の透明度を調整します。
ko: 배경 이미지 투명도를 조정합니다.
zh_tw: 調整背景圖片的透明度。

source: Adjust the interface text size (⌘+/⌘-)
ja: インターフェースの文字サイズを調整（⌘+/⌘-）
ko: 인터페이스 글자 크기 조정 (⌘+/⌘-)
zh_tw: 調整介面文字大小（⌘+/⌘-）

source: Admin
ja: 管理者
ko: 관리자
zh_tw: 管理員

source: Administrator
ja: 管理者
ko: 관리자
zh_tw: 管理員

source: Advanced
ja: 詳細
ko: 고급
zh_tw: 進階

source: Advanced settings
ja: 詳細設定
ko: 고급 설정
zh_tw: 進階設定

source: AI Summary
ja: AI要約
ko: AI 요약
zh_tw: AI 摘要

source: All
ja: すべて
ko: 모두
zh_tw: 全部

source: All categories, feeds, and entries are synced
ja: すべてのカテゴリー、フィード、エントリーが同期されました
ko: 모든 카테고리, 피드, 항목이 동기화되었습니다
zh_tw: 所有分類、訂閱源和文章已同步完成

source: All data has been deleted. The app has been reset to its initial state.
ja: すべてのデータが削除されました。アプリは初期状態にリセットされました。
ko: 모든 데이터가 삭제되었습니다. 앱이 초기 상태로 재설정되었습니다.
zh_tw: 所有資料已被刪除。應用程式已重置為初始狀態。

source: All feeds in these categories will skip auto-translation. Chinese conversion still applies.
ja: これらのカテゴリーのフィードは自動翻訳をスキップします。中国語変換は引き続き適用されます。
ko: 이 카테고리의 모든 피드는 자동 번역을 건너뜁니다. 중국어 변환은 계속 적용됩니다.
zh_tw: 這些分類中的所有訂閱源將不會自動翻譯。中文轉換仍然適用。

source: All feeds refreshed
ja: すべてのフィードを更新しました
ko: 모든 피드가 새로고침되었습니다
zh_tw: 所有訂閱源已重新整理

source: All feeds synchronized
ja: すべてのフィードを同期しました
ko: 모든 피드가 동기화되었습니다
zh_tw: 所有訂閱源已同步

source: All read
ja: すべて既読
ko: 모두 읽음
zh_tw: 全部已讀

source: All read entries have been deleted
ja: すべての既読エントリーが削除されました
ko: 읽은 항목이 모두 삭제되었습니다
zh_tw: 所有已讀文章已被刪除

source: All settings will be restored to their defaults. Your data and accounts will not be affected.
ja: すべての設定がデフォルトに戻されます。データとアカウントには影響しません。
ko: 모든 설정이 기본값으로 복원됩니다. 데이터와 계정은 영향을 받지 않습니다.
zh_tw: 所有設定將還原為預設值。您的資料和帳號不會受到影響。

source: Any time
ja: すべての期間
ko: 전체 기간
zh_tw: 任何時間

source: API key
ja: APIキー
ko: API 키
zh_tw: API 金鑰

source: API key created
ja: APIキーを作成しました
ko: API 키가 생성되었습니다
zh_tw: API 金鑰已建立

source: API key deleted
ja: APIキーを削除しました
ko: API 키가 삭제되었습니다
zh_tw: API 金鑰已刪除

source: API key description
ja: APIキーの説明
ko: API 키 설명
zh_tw: API 金鑰描述

source: API keys
ja: APIキー
ko: API 키
zh_tw: API 金鑰

source: API token
ja: APIトークン
ko: API 토큰
zh_tw: API 權杖

source: API Token
ja: API トークン
ko: API 토큰
zh_tw: API 令牌

source: API Token is required
ja: API トークンが必要です
ko: API 토큰이 필요합니다
zh_tw: 需要提供 API 令牌

source: API token updated
ja: APIトークンを更新しました
ko: API 토큰이 업데이트되었습니다
zh_tw: API 權杖已更新

source: App Settings
ja: アプリ設定
ko: 앱 설정
zh_tw: 應用程式設定

source: Appearance
ja: 外観
ko: 외관
zh_tw: 外觀

source: Appearance Settings
ja: 外観設定
ko: 외관 설정
zh_tw: 外觀設定

source: Apple Built-in
ja: Apple内蔵
ko: Apple 내장
zh_tw: Apple 內建

source: Applies to all articles when enabled
ja: 有効時はすべての記事に適用されます
ko: 활성화하면 모든 글에 적용됩니다
zh_tw: 啟用時套用至所有文章

source: Apply blur to the background image.
ja: 背景画像にぼかしを適用します。
ko: 배경 이미지에 블러를 적용합니다.
zh_tw: 對背景圖片套用模糊效果。

source: Are you sure you want to delete "{0}"?
ja: 「{0}」を削除してもよろしいですか？
ko: "{0}"을(를) 삭제하시겠습니까?
zh_tw: 確定要刪除「{0}」嗎？

source: Are you sure you want to delete the API key "{0}"? This action cannot be undone.
ja: APIキー「{0}」を削除しますか？この操作は取り消せません。
ko: API 키 "{0}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_tw: 確定要刪除 API 金鑰「{0}」嗎？此操作無法復原。

source: Are you sure you want to delete this account? This will remove all credentials and data associated with this account.
ja: このアカウントを削除しますか？このアカウントに関連するすべての認証情報とデータが削除されます。
ko: 이 계정을 삭제하시겠습니까? 이 계정과 관련된 모든 자격 증명과 데이터가 제거됩니다.
zh_tw: 確定要刪除此帳號嗎？這將移除與此帳號相關的所有憑證和資料。

source: Are you sure you want to flush history? This will delete all read entries from the Miniflux server.
ja: 履歴を削除しますか？Minifluxサーバーからすべての既読エントリーが削除されます。
ko: 히스토리를 비우시겠습니까? Miniflux 서버에서 읽은 항목이 모두 삭제됩니다.
zh_tw: 確定要清除歷史記錄嗎？這將從 Miniflux 伺服器刪除所有已讀文章。

source: Are you sure you want to unsubscribe from "{0}"?
ja: 「{0}」の購読を解除してもよろしいですか？
ko: "{0}" 구독을 취소하시겠습니까?
zh_tw: 確定要取消訂閱「{0}」嗎？

source: Article
ja: 記事
ko: 글
zh_tw: 文章

source: Article Actions
ja: 記事のアクション
ko: 글 작업
zh_tw: 文章操作

source: Article table of contents
ja: 記事の目次
ko: 글 목차
zh_tw: 文章目錄

source: Article text size in pixels (14-24)
ja: 記事のテキストサイズ（ピクセル、14-24）
ko: 글 텍스트 크기(픽셀, 14-24)
zh_tw: 文章字體大小（像素，14-24）

source: Ascending
ja: 昇順
ko: 오름차순
zh_tw: 升序

source: Ask every time
ja: 毎回確認する
ko: 매번 확인
zh_tw: 每次詢問

source: Auto
ja: 自動
ko: 자동
zh_tw: 自動

source: Auto (LLM + regex)
ja: 自動 (LLM + 正規表現)
ko: 자동 (LLM + 정규식)
zh_tw: 自動（LLM + 正規表達式）

source: Auto download
ja: 自動ダウンロード
ko: 자동 다운로드
zh_tw: 自動下載

source: Auto mark as read
ja: 自動的に既読にする
ko: 자동으로 읽음 표시
zh_tw: 自動標記為已讀

source: Auto-pull on startup
ja: 起動時に自動取得
ko: 시작 시 자동 가져오기
zh_tw: 啟動時自動拉取

source: Auto-summarize
ja: 自動要約
ko: 자동 요약
zh_tw: 自動摘要

source: Auto-sync disabled
ja: 自動同期が無効
ko: 자동 동기화 비활성화됨
zh_tw: 自動同步已停用

source: Auto-sync interval
ja: 自動同期間隔
ko: 자동 동기화 간격
zh_tw: 自動同步間隔

source: Auto-translation will be skipped when the entry content is detected as one of these languages.
ja: エントリーの内容がこれらの言語として検出された場合、自動翻訳はスキップされます。
ko: 항목 내용이 이러한 언어로 감지되면 자동 번역이 건너뛰어집니다.
zh_tw: 當偵測到文章內容為以下語言之一時，將跳過自動翻譯。

source: Automatic update check
ja: 自動更新チェック
ko: 자동 업데이트 확인
zh_tw: 自動檢查更新

source: Automatically generate an AI summary when opening an article
ja: 記事を開いたときにAI要約を自動生成する
ko: 글을 열 때 AI 요약을 자동으로 생성합니다
zh_tw: 開啟文章時自動產生 AI 摘要

source: Automatically mark entries as read when scrolled past 20%
ja: 20%以上スクロールしたら自動的に既読にする
ko: 20% 이상 스크롤하면 자동으로 읽음 표시
zh_tw: 捲動超過 20% 時自動標記為已讀

source: Automatically sync feeds at the configured interval
ja: 設定した間隔でフィードを自動的に同期します
ko: 설정된 간격으로 피드를 자동으로 동기화합니다
zh_tw: 依設定的間隔自動同步訂閱來源

source: Available Services
ja: 利用可能なサービス
ko: 사용 가능한 서비스
zh_tw: 可用服務

source: Back
ja: 戻る
ko: 뒤로
zh_tw: 返回

source: Background Image
ja: 背景画像
ko: 배경 이미지
zh_tw: 背景圖片

source: Baidu Translate
ja: Baidu翻訳
ko: Baidu 번역
zh_tw: 百度翻譯

source: Beautiful, accessible components
ja: 美しく使いやすいコンポーネント
ko: 아름답고 접근하기 쉬운 컴포넌트
zh_tw: 美觀且易於使用的元件

source: Bilingual
ja: バイリンガル
ko: 이중 언어
zh_tw: 雙語

source: Bionic Reading
ja: バイオニック・リーディング
ko: 바이오닉 리딩
zh_tw: 仿生閱讀

source: Blocklist rules
ja: ブロックリストルール
ko: 차단 목록 규칙
zh_tw: 封鎖規則

source: Blur
ja: ぼかし
ko: 블러
zh_tw: 模糊

source: Book Serif
ja: ブックセリフ
ko: 북 세리프
zh_tw: 書本襯線體

source: Book-like rhythm
ja: 書籍のようなリズム
ko: 책과 같은 리듬
zh_tw: 書本般的節奏

source: breadcrumb
ja: パンくずリスト
ko: 탐색 경로
zh_tw: 導覽路徑

source: Browse categories
ja: カテゴリーを閲覧
ko: 카테고리 찾아보기
zh_tw: 瀏覽分類

source: Browser content
ja: ブラウザコンテンツ
ko: 브라우저 콘텐츠
zh_tw: 瀏覽器內容

source: Bucket
ja: バケット
ko: 버킷
zh_tw: 儲存桶

source: Build date
ja: ビルド日
ko: 빌드 날짜
zh_tw: 建置日期

source: Can’t find a category? Create a new one.
ja: カテゴリーが見つかりませんか？新しく作成できます。
ko: 카테고리를 찾을 수 없나요? 새로 만들어 보세요.
zh_tw: 找不到分類？建立一個新的。

source: Cancel
ja: キャンセル
ko: 취소
zh_tw: 取消

source: Cancelled
ja: キャンセルしました
ko: 취소됨
zh_tw: 已取消

source: Cannot delete "{0}" because it still has {1} feed(s). Move or remove all feeds first.
ja: 「{0}」にはまだ{1}件のフィードがあるため削除できません。先にすべてのフィードを移動または削除してください。
ko: "{0}"에 아직 {1}개의 피드가 있어 삭제할 수 없습니다. 먼저 모든 피드를 이동하거나 삭제하세요.
zh_tw: 無法刪除「{0}」，因為它還有 {1} 個訂閱源。請先移動或刪除所有訂閱源。

source: Cannot delete category
ja: カテゴリを削除できません
ko: 카테고리를 삭제할 수 없습니다
zh_tw: 無法刪除分類

source: Categories
ja: カテゴリー
ko: 카테고리
zh_tw: 分類

source: Categories are folders, Feeds are subscriptions, and Entries are articles.
ja: カテゴリはフォルダ、フィードは購読、エントリは記事です。
ko: 카테고리는 폴더, 피드는 구독, 항목은 기사입니다.
zh_tw: 分類即資料夾，訂閱源即訂閱，項目即文章。

source: Category
ja: カテゴリー
ko: 카테고리
zh_tw: 分類

source: Category actions
ja: カテゴリーの操作
ko: 카테고리 작업
zh_tw: 分類操作

source: Category created
ja: カテゴリーを作成しました
ko: 카테고리가 생성되었습니다
zh_tw: 分類已建立

source: Category deleted
ja: カテゴリーを削除しました
ko: 카테고리가 삭제되었습니다
zh_tw: 分類已刪除

source: Category excluded from translation
ja: このカテゴリーを翻訳から除外しました
ko: 이 카테고리의 번역이 제외되었습니다
zh_tw: 已將此分類排除翻譯

source: Category feeds refreshed
ja: カテゴリのフィードを更新しました
ko: 카테고리 피드 새로고침 완료
zh_tw: 分類訂閱源已重新整理

source: Category is required
ja: カテゴリーは必須です
ko: 카테고리는 필수입니다
zh_tw: 分類為必填

source: Category marked as read
ja: カテゴリを既読にしました
ko: 카테고리를 읽음으로 표시했습니다
zh_tw: 分類已標記為已讀

source: Category name
ja: カテゴリー名
ko: 카테고리 이름
zh_tw: 分類名稱

source: Category name is required
ja: カテゴリー名は必須です
ko: 카테고리 이름은 필수입니다
zh_tw: 分類名稱為必填

source: Category Not Empty
ja: カテゴリが空ではありません
ko: 카테고리가 비어있지 않습니다
zh_tw: 分類不為空

source: Category Title
ja: カテゴリータイトル
ko: 카테고리 제목
zh_tw: 分類標題

source: Category translation re-enabled
ja: このカテゴリーの翻訳を再有効化しました
ko: 카테고리 번역이 다시 활성화되었습니다
zh_tw: 已重新啟用分類翻譯

source: Category updated
ja: カテゴリーを更新しました
ko: 카테고리가 업데이트되었습니다
zh_tw: 分類已更新

source: Change
ja: 変更
ko: 변경
zh_tw: 更換

source: Change Background Image
ja: 背景画像を変更
ko: 배경 이미지 변경
zh_tw: 更換背景圖片

source: Check for Updates
ja: 更新を確認
ko: 업데이트 확인
zh_tw: 檢查更新

source: Check for updates automatically on app launch.
ja: アプリ起動時に自動でアップデートを確認します。
ko: 앱 시작 시 자동으로 업데이트를 확인합니다.
zh_tw: 啟動應用程式時自動檢查更新。

source: Check for Updates...
ja: 更新を確認...
ko: 업데이트 확인...
zh_tw: 檢查更新...

source: Check if a newer version is available
ja: 新しいバージョンが利用可能か確認する
ko: 새 버전이 있는지 확인합니다
zh_tw: 檢查是否有更新版本

source: Check latest version
ja: 最新バージョンを確認
ko: 최신 버전 확인
zh_tw: 檢查最新版本

source: Check whether a newer release is available.
ja: 新しいリリースが利用可能か確認します。
ko: 최신 릴리스가 있는지 확인합니다.
zh_tw: 檢查是否有更新的版本可用。

source: Check your connection and try again
ja: 接続を確認してもう一度お試しください
ko: 연결 상태를 확인하고 다시 시도하세요
zh_tw: 請檢查您的連線狀態，然後重試

source: Checked
ja: 確認済み
ko: 확인됨
zh_tw: 已檢查

source: Checking for updates...
ja: 更新を確認中...
ko: 업데이트 확인 중...
zh_tw: 正在檢查更新...

source: Checking...
ja: 確認中...
ko: 확인 중...
zh_tw: 檢查中...

source: Chinese
ja: 中国語
ko: 중국어
zh_tw: 中文

source: Chinese (Simplified)
ja: 中国語（簡体字）
ko: 중국어 (간체)
zh_tw: 中文（簡體）

source: Chinese (Traditional)
ja: 中国語（繁体字）
ko: 중국어 (번체)
zh_tw: 中文（繁體）

source: Chinese Conversion
ja: 中国語変換
ko: 중국어 변환
zh_tw: 中文轉換

source: Choose a story from the list and your reading companion will guide the focus.
ja: リストから記事を選ぶと、リーディングコンパニオンがフォーカスをガイドします。
ko: 목록에서 글을 선택하면 읽기 도우미가 안내합니다.
zh_tw: 從列表中選擇一篇文章，閱讀助手將引導您聚焦閱讀。

source: Choose File
ja: ファイルを選択
ko: 파일 선택
zh_tw: 選擇檔案

source: Choose how the player appears when clicking the tray icon
ja: トレイアイコンをクリックしたときのプレーヤーの表示方法を選択
ko: 트레이 아이콘 클릭 시 플레이어 표시 방식을 선택하세요
zh_tw: 選擇點擊系統匣圖示時播放器的顯示方式

source: Choose how times are displayed throughout the app
ja: アプリ全体での時刻の表示形式を選択
ko: 앱 전체에서 시간 표시 방식을 선택하세요
zh_tw: 選擇整個應用程式中時間的顯示方式

source: Choose how translation requests are routed across engines and LLMs.
ja: 翻訳リクエストのエンジンとLLM間のルーティング方法を選択します。
ko: 번역 요청이 엔진과 LLM에 전달되는 방식을 선택하세요.
zh_tw: 選擇翻譯請求如何在翻譯引擎和 LLM 之間路由。

source: Choose the background surface for the article reader
ja: 記事リーダーの背景を選択
ko: 글 리더의 배경 스타일을 선택하세요
zh_tw: 選擇文章閱讀器的背景樣式

source: Choose the font used across the app interface
ja: アプリのインターフェースで使用するフォントを選択
ko: 앱 인터페이스에서 사용할 글꼴을 선택하세요
zh_tw: 選擇應用程式介面使用的字型

source: Choose the typeface for article text
ja: 記事テキストの書体を選択
ko: 글 텍스트에 사용할 서체를 선택하세요
zh_tw: 選擇文章內文的字體

source: Choose what happens when you click the window close button
ja: ウィンドウの閉じるボタンをクリックしたときの動作を選択
ko: 창 닫기 버튼을 클릭할 때의 동작을 선택하세요
zh_tw: 選擇點擊視窗關閉按鈕時的行為

source: Choose your preferred color theme
ja: お好みのカラーテーマを選択
ko: 선호하는 색상 테마를 선택하세요
zh_tw: 選擇您喜歡的顏色主題

source: Choose your preferred display language
ja: お好みの表示言語を選択
ko: 선호하는 표시 언어를 선택하세요
zh_tw: 選擇您喜歡的顯示語言

source: Classic reading
ja: クラシックな読書体験
ko: 클래식 읽기
zh_tw: 經典閱讀

source: Clean and balanced
ja: すっきりとバランスの良い
ko: 깔끔하고 균형 잡힌
zh_tw: 簡潔而均衡

source: Cleaning up
ja: 整理中
ko: 정리 중
zh_tw: 清理中

source: Cleaning up stale local records
ja: 古いローカルレコードを整理中
ko: 오래된 로컬 기록 정리 중
zh_tw: 正在清理過期的本機記錄

source: Clear
ja: クリア
ko: 지우기
zh_tw: 清除

source: Clear account data
ja: アカウントデータを消去
ko: 계정 데이터 삭제
zh_tw: 清除帳號資料

source: Clear data
ja: データを消去
ko: 데이터 지우기
zh_tw: 清除資料

source: Clear data for
ja: データを消去：
ko: 데이터 삭제:
zh_tw: 清除資料：

source: Clear data for {0}?
ja: {0} のデータを消去しますか？
ko: {0}의 데이터를 삭제하시겠습니까?
zh_tw: 清除 {0} 的資料？

source: Clear playlist
ja: プレイリストをクリア
ko: 재생목록 비우기
zh_tw: 清除播放清單

source: Clear Queue
ja: キューをクリア
ko: 대기열 비우기
zh_tw: 清除佇列

source: Clearing...
ja: 消去中...
ko: 지우는 중...
zh_tw: 清除中⋯

source: Close
ja: 閉じる
ko: 닫기
zh_tw: 關閉

source: Close behavior updated
ja: 閉じる動作を更新しました
ko: 닫기 동작이 업데이트되었습니다
zh_tw: 關閉行為已更新

source: Close browser
ja: ブラウザを閉じる
ko: 브라우저 닫기
zh_tw: 關閉瀏覽器

source: Close Button Behavior
ja: 閉じるボタンの動作
ko: 닫기 버튼 동작
zh_tw: 關閉按鈕行為

source: Close the current window
ja: 現在のウィンドウを閉じる
ko: 현재 창 닫기
zh_tw: 關閉目前視窗

source: Close window
ja: ウィンドウを閉じる
ko: 창 닫기
zh_tw: 關閉視窗

source: Close Window
ja: ウィンドウを閉じる
ko: 창 닫기
zh_tw: 關閉視窗

source: Cloud Sync
ja: クラウド同期
ko: 클라우드 동기화
zh_tw: 雲端同步

source: Code and precision
ja: コードと精密さ
ko: 코드와 정밀함
zh_tw: 程式碼與精準

source: Code Blocks
ja: コードブロック
ko: 코드 블록
zh_tw: 程式碼區塊

source: Code theme
ja: コードテーマ
ko: 코드 테마
zh_tw: 程式碼主題

source: Collapse
ja: 折りたたむ
ko: 접기
zh_tw: 收合

source: Color Theme
ja: カラーテーマ
ko: 색상 테마
zh_tw: 顏色主題

source: Command Palette
ja: コマンドパレット
ko: 명령 팔레트
zh_tw: 命令面板

source: Commit
ja: コミット
ko: 커밋
zh_tw: 提交

source: Compact tray popover
ja: コンパクトトレイポップオーバー
ko: 간결한 트레이 팝오버
zh_tw: 精簡系統匣彈出視窗

source: Component Stack
ja: コンポーネントスタック
ko: 컴포넌트 스택
zh_tw: 元件堆疊

source: Configure services in Miniflux server settings.
ja: Minifluxサーバーの設定でサービスを構成してください。
ko: Miniflux 서버 설정에서 서비스를 구성하세요.
zh_tw: 在 Miniflux 伺服器設定中配置服務。

source: Configured
ja: 設定済み
ko: 구성됨
zh_tw: 已設定

source: Connect
ja: 接続
ko: 연결
zh_tw: 連線

source: Connect to a Miniflux server
ja: Minifluxサーバーに接続
ko: Miniflux 서버에 연결합니다
zh_tw: 連線至 Miniflux 伺服器

source: Connect to Miniflux
ja: Miniflux に接続
ko: Miniflux에 연결
zh_tw: 連線至 Miniflux

source: Connect to Miniflux to see server version.
ja: サーバーバージョンを確認するにはMinifluxに接続してください。
ko: 서버 버전을 확인하려면 Miniflux에 연결하세요.
zh_tw: 連線至 Miniflux 以查看伺服器版本。

source: Connect to Server
ja: サーバーに接続
ko: 서버에 연결
zh_tw: 連線至伺服器

source: Connect to your Miniflux server to get started
ja: Miniflux サーバーに接続して開始
ko: 시작하려면 Miniflux 서버에 연결하세요
zh_tw: 連線至您的 Miniflux 伺服器以開始使用

source: Connecting...
ja: 接続中...
ko: 연결 중...
zh_tw: 連線中...

source: Connection successful
ja: 接続成功
ko: 연결 성공
zh_tw: 連線成功

source: Connection successful, credentials saved
ja: 接続成功、認証情報を保存しました
ko: 연결 성공, 자격 증명 저장됨
zh_tw: 連線成功，憑證已儲存

source: Connection token
ja: 接続トークン
ko: 연결 토큰
zh_tw: 連線令牌

source: Contain
ja: 収める
ko: 맞춤
zh_tw: 適應

source: Continue to Add Feed
ja: フィード追加に進む
ko: 피드 추가 계속하기
zh_tw: 繼續新增訂閱源

source: Control the verbosity of frontend log output. More verbose levels include all levels above them.
ja: フロントエンドのログ出力の詳細度を制御します。より詳細なレベルには上位レベルも含まれます。
ko: 프런트엔드 로그 출력의 상세 수준을 조절합니다. 상세한 수준은 상위 수준을 모두 포함합니다.
zh_tw: 控制前端記錄輸出的詳細程度。更詳細的等級包含所有上層等級。

source: Conversion Mode
ja: 変換モード
ko: 변환 모드
zh_tw: 轉換模式

source: Convert Chinese characters between Simplified and Traditional variants.
ja: 簡体字と繁体字の間で中国語文字を変換します。
ko: 중국어 간체와 번체 간 변환을 수행합니다.
zh_tw: 在簡體和繁體中文之間轉換。

source: Copied
ja: コピーしました
ko: 복사됨
zh_tw: 已複製

source: Copied!
ja: コピーしました！
ko: 복사됨!
zh_tw: 已複製！

source: Copy
ja: コピー
ko: 복사
zh_tw: 複製

source: Copy app version, OS, and environment details for bug reports.
ja: バグ報告用にアプリのバージョン、OS、環境情報をコピーします。
ko: 버그 보고를 위해 앱 버전, OS, 환경 정보를 복사합니다.
zh_tw: 複製應用程式版本、作業系統和環境詳情以用於錯誤回報。

source: Copy article URL
ja: 記事のURLをコピー
ko: 글 URL 복사
zh_tw: 複製文章 URL

source: Copy code
ja: コードをコピー
ko: 코드 복사
zh_tw: 複製程式碼

source: Copy debug info
ja: デバッグ情報をコピー
ko: 디버그 정보 복사
zh_tw: 複製除錯資訊

source: Copy link
ja: リンクをコピー
ko: 링크 복사
zh_tw: 複製連結

source: Copy Link
ja: リンクをコピー
ko: 링크 복사
zh_tw: 複製連結

source: Copy message
ja: メッセージをコピー
ko: 메시지 복사
zh_tw: 複製訊息

source: Copy phrase text
ja: フレーズテキストをコピー
ko: 구문 텍스트 복사
zh_tw: 複製詞句文字

source: Copy Selection
ja: 選択をコピー
ko: 선택 항목 복사
zh_tw: 複製所選

source: Copy share link
ja: 共有リンクをコピー
ko: 공유 링크 복사
zh_tw: 複製分享連結

source: Copy the article link to clipboard
ja: 記事のリンクをクリップボードにコピー
ko: 글 링크를 클립보드에 복사합니다
zh_tw: 將文章連結複製到剪貼簿

source: Copy this token now. It will not be shown again.
ja: このトークンを今すぐコピーしてください。再度表示されません。
ko: 지금 이 토큰을 복사하세요. 다시 표시되지 않습니다.
zh_tw: 請立即複製此令牌，之後將不再顯示。

source: Copy translation
ja: 翻訳をコピー
ko: 번역 복사
zh_tw: 複製翻譯

source: Copy with citation
ja: 引用付きでコピー
ko: 인용과 함께 복사
zh_tw: 複製並附引用

source: Could not check for updates
ja: 更新を確認できませんでした
ko: 업데이트를 확인할 수 없습니다
zh_tw: 無法檢查更新

source: Could not check for updates. Please try again.
ja: 更新を確認できませんでした。もう一度お試しください。
ko: 업데이트를 확인할 수 없습니다. 다시 시도해 주세요.
zh_tw: 無法檢查更新，請重試。

source: Could not connect to saved account. Please update your credentials.
ja: 保存されたアカウントに接続できませんでした。認証情報を更新してください。
ko: 저장된 계정에 연결할 수 없습니다. 자격 증명을 업데이트하세요.
zh_tw: 無法連線至已儲存的帳號。請更新您的憑證。

source: Could not find podcast entry
ja: ポッドキャストエントリーが見つかりませんでした
ko: 팟캐스트 항목을 찾을 수 없습니다
zh_tw: 找不到 Podcast 項目

source: Could not load podcast entry
ja: ポッドキャストエントリーを読み込めませんでした
ko: 팟캐스트 항목을 불러올 수 없습니다
zh_tw: 無法載入 Podcast 項目

source: Could not load server version information.
ja: サーバーバージョン情報を読み込めませんでした。
ko: 서버 버전 정보를 불러올 수 없습니다.
zh_tw: 無法載入伺服器版本資訊。

source: Could not open file
ja: ファイルを開けませんでした
ko: 파일을 열 수 없습니다
zh_tw: 無法開啟檔案

source: Could not reveal in folder
ja: フォルダーに表示できませんでした
ko: 폴더에서 표시할 수 없습니다
zh_tw: 無法在資料夾中顯示

source: Cover
ja: カバー
ko: 채우기
zh_tw: 覆蓋

source: Create
ja: 作成
ko: 생성
zh_tw: 建立

source: Create a Miniflux user account.
ja: Minifluxのユーザーアカウントを作成します。
ko: Miniflux 사용자 계정을 만드세요.
zh_tw: 建立 Miniflux 使用者帳號。

source: Create a new category to organize your feeds.
ja: フィードを整理するための新しいカテゴリーを作成します。
ko: 피드를 정리할 새 카테고리를 만드세요.
zh_tw: 建立新分類以整理您的訂閱源。

source: Create a new feed category
ja: 新しいフィードカテゴリーを作成
ko: 새 피드 카테고리를 만듭니다
zh_tw: 建立新的訂閱源分類

source: Create API key
ja: APIキーを作成
ko: API 키 생성
zh_tw: 建立 API 金鑰

source: Create category
ja: カテゴリーを作成
ko: 카테고리 만들기
zh_tw: 建立分類

source: Create Category
ja: カテゴリーを作成
ko: 카테고리 만들기
zh_tw: 建立分類

source: Create feed
ja: フィードを作成
ko: 피드 만들기
zh_tw: 建立訂閱源

source: Create user
ja: ユーザーを作成
ko: 사용자 만들기
zh_tw: 建立使用者

source: Created
ja: 作成日
ko: 생성됨
zh_tw: 建立時間

source: Creating...
ja: 作成中...
ko: 생성 중...
zh_tw: 建立中⋯

source: Credentials
ja: 認証情報
ko: 자격 증명
zh_tw: 憑證

source: Credentials are saved in your system keyring.
ja: 認証情報はシステムキーリングに保存されています。
ko: 자격 증명이 시스템 키링에 저장되어 있습니다.
zh_tw: 憑證已儲存在系統鑰匙圈中。

source: Credentials removed
ja: 認証情報を削除しました
ko: 자격 증명이 제거되었습니다
zh_tw: 憑證已移除

source: Current category
ja: 現在のカテゴリ
ko: 현재 카테고리
zh_tw: 目前分類

source: Current preferences as JSON
ja: 現在の設定（JSON）
ko: 현재 설정 (JSON)
zh_tw: 目前設定（JSON）

source: Current state
ja: 現在の状態
ko: 현재 상태
zh_tw: 目前狀態

source: Current version
ja: 現在のバージョン
ko: 현재 버전
zh_tw: 目前版本

source: Custom Prompt
ja: カスタムプロンプト
ko: 사용자 지정 프롬프트
zh_tw: 自訂提示詞

source: Custom prompt for LLM code language detection. Leave empty to use default.
ja: LLMコード言語検出用のカスタムプロンプト。空欄の場合はデフォルトを使用します。
ko: LLM 코드 언어 감지용 사용자 정의 프롬프트. 비워두면 기본값을 사용합니다.
zh_tw: LLM 程式碼語言偵測的自訂提示詞。留空則使用預設值。

source: Custom Term Conversion
ja: カスタム用語変換
ko: 사용자 정의 용어 변환
zh_tw: 自訂詞彙轉換

source: Customizable keyboard shortcuts
ja: カスタマイズ可能なキーボードショートカット
ko: 사용자 정의 가능한 키보드 단축키
zh_tw: 可自訂的鍵盤快捷鍵

source: Customize your application preferences here.
ja: ここでアプリケーションの設定をカスタマイズします。
ko: 여기에서 애플리케이션 설정을 사용자 지정하세요.
zh_tw: 在此自訂您的應用程式偏好設定。

source: Cycle reader theme
ja: リーダーテーマを切り替え
ko: 리더 테마 전환
zh_tw: 切換閱讀器主題

source: Dark
ja: ダーク
ko: 다크
zh_tw: 深色

source: Database
ja: データベース
ko: 데이터베이스
zh_tw: 資料庫

source: Date & Time
ja: 日付と時刻
ko: 날짜 및 시간
zh_tw: 日期與時間

source: Date Range
ja: 期間
ko: 날짜 범위
zh_tw: 日期範圍

source: Debug
ja: デバッグ
ko: 디버그
zh_tw: 除錯

source: Debug info copied to clipboard
ja: デバッグ情報をクリップボードにコピーしました
ko: 디버그 정보가 클립보드에 복사되었습니다
zh_tw: 除錯資訊已複製到剪貼簿

source: Decrease font size
ja: フォントサイズを縮小
ko: 글꼴 크기 줄이기
zh_tw: 縮小字體

source: Decrease line height
ja: 行の高さを縮小
ko: 줄 높이 줄이기
zh_tw: 減少行高

source: Decrease Playback Speed
ja: 再生速度を下げる
ko: 재생 속도 줄이기
zh_tw: 降低播放速度

source: Decrease Reader Font
ja: リーダーフォントを縮小
ko: 리더 글꼴 축소
zh_tw: 縮小閱讀器字體
